local UIS = game:GetService("UserInputService")
local targetParent = (gethui and gethui()) or game:GetService("CoreGui")

-- ==========================================================
-- 1. CODE LIBRARY (ENGLISH CATEGORIES)
-- ==========================================================
local Library = {
    ["1. GUI Startup"] = [[local sg = Instance.new("ScreenGui", (gethui and gethui()) or game:GetService("CoreGui"))
local frame = Instance.new("Frame", sg)
frame.Size = UDim2.new(0, 200, 0, 200)
frame.Position = UDim2.new(0.5, -100, 0.5, -100)
frame.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
Instance.new("UICorner", frame)]],

    ["2. Frame Design"] = [[frame.BorderSizePixel = 0
frame.Active = true
frame.Draggable = true
local corner = Instance.new("UICorner", frame)
corner.CornerRadius = UDim.new(0, 10)]],

    ["3. Create Button"] = [[local btn = Instance.new("TextButton", frame)
btn.Size = UDim2.new(0, 120, 0, 45)
btn.Text = "CLICK ME"
btn.BackgroundColor3 = Color3.fromRGB(0, 150, 255)
Instance.new("UICorner", btn)]],

    ["4. Teleport (CFrame)"] = [[local target = Vector3.new(0, 100, 0)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(target)]],

    ["5. UI (TextLabel)"] = [[local lbl = Instance.new("TextLabel", frame)
lbl.Size = UDim2.new(1, 0, 0, 40)
lbl.Text = "Status: Active"
lbl.TextColor3 = Color3.new(1,1,1)
lbl.BackgroundTransparency = 1]],

    ["6. Active Trigger"] = [[btn.MouseButton1Click:Connect(function()
    print("Action Executed!")
end)]],

    ["7. Visual/Graphics"] = [[local light = game:GetService("Lighting")
light.Brightness = 3
light.ClockTime = 12
light.OutdoorAmbient = Color3.fromRGB(200, 200, 200)
Instance.new("BloomEffect", light)]],

    ["8. Player Stats"] = [[local hum = game.Players.LocalPlayer.Character.Humanoid
hum.WalkSpeed = 60
hum.JumpPower = 120]],

    ["9. Platform Check"] = [[if UIS.TouchEnabled then print("Mobile") else print("PC") end]],

    ["10. Fly / Tween"] = [[local ts = game:GetService("TweenService")
local root = game.Players.LocalPlayer.Character.HumanoidRootPart
ts:Create(root, TweenInfo.new(1), {CFrame = root.CFrame * CFrame.new(0,50,0)}):Play()]],
}

-- ==========================================================
-- 2. INTELLISENSE (EXTENDED MEGA LIST)My reaction 😱
-- ==========================================================
local keywords = {
    "abs", "acos", "and", "asin", "atan", "atan2", "assert", "Anchored", "AngularVelocity", "Animation", "AnimationId", "Archivable", "Attributes", "Active", "Adornee", "AlwaysOnTop", "AutoButtonColor", "AutomaticSize", "AutoRotate", "Ambient", "AssemblyLinearVelocity", "AssemblyAngularVelocity", "AutoJumpEnabled", "Activate", "Acceleration", "AccountService", "AdService", "AlignOrientation", "AlignPosition", "AngularResources", "AnimationTrack", "Animator", "AppStorageService", "AssetService", "Attachment", "AudioAnalyzer", "AudioChorus", "AudioDistortion", "AudioEcho", "AudioFlanger", "AudioPitchShifter", "AudioReverb", "AvatarEditorService", "Accessory", "Accoutrement", "AnalyticService", "AnimationPriority", "AnimationController", "ApplyImpulse", "ApplyAngularImpulse", "AreaLight", "Atmosphere", "AutoLocalize", "Axes", "AddTag", "AddAccessory", "AddSelection", "ApplyDescription", "AmbientReverb", "AnimationId", "AreContactPointsShown", "AllowCustomAnimations", "AbsolutePosition", "AbsoluteSize", "AbsoluteRotation", "AbsoluteContentSize", "ActionService", "Activation", "Active", "Activity", "Added", "Adornee", "Advanced", "Alias", "All", "Alpha", "Amount", "Angle", "AnimationTrack", "Appearance", "Area", "Array", "Aspect", "Asset", "Async", "Attached", "Attachment", "Axis", "AcknowledgePurchase", "Action", "ActiveInstance", "AdProvider", "AdUI", "Agency", "Airdrop", "Algorithm", "Alignment", "Allocation", "Allow", "AlphaMode", "Altitude", "AnchorPoint", "AngleVelocity", "AnimationController", "Animate", "Anisotropic", "Annotation", "AntiAliasing", "App", "Application", "Apply", "Architecture", "Archive", "Array", "Art", "As", "Ascend", "Ascii", "AspectType", "Assembly", "Assign", "Atom", "Audio", "Authentication", "Author", "Auto", "Automation", "Avatar", "Average", "Avoid", "Award", "AxisAngle, "
    Backpack", "BasePart", "Beam", "BindableEvent", "BindableFunction", "BodyVelocity", "BodyThrust", "BodyGyro", "BodyPosition", "BodyAngularVelocity", "Brightness", "break", "BackgroundColor3", "BackgroundTransparency", "BorderColor3", "BorderSizePixel", "BillboardGui", "BreakJointsOnDeath", "BottomParamA", "BottomParamB", "BackParamA", "BackParamB", "bit32", "BulkMoveTo", "BallSocketConstraint", "BadgeService", "BasePlayerGui", "BloomEffect", "BlurEffect", "BoxHandleAdornment", "BubbleChatConfiguration", "BodyForce", "Box", "BrickColor", "BrickColor.new", "BrickColor.random", "Bullseye", "Button", "Back", "Background", "Badge", "Ball", "Band", "Base", "Batch", "Behavior", "Below", "Between", "Bezier", "Binary", "Bind", "Bit", "Block", "Blur", "Body", "Bool", "Boolean", "Bottom", "Bound", "Box", "Branch", "Bridge", "Broadcast", "Buffer", "Build", "Bulk", "Bullet", "Burn", "Backing", "Backup", "Balance", "BaseScript", "BaseUrl", "Basic", "Battery", "Beam", "Bevel", "Big", "Billboard", "Binary", "Binding", "Bitwise", "Blend", "Block", "Blocking", "Bloom", "Blue", "Blur", "Board", "BodyColors", "BodyMover", "BodyPart", "Bone", "Book", "Boolean", "Border", "Bounce", "Bound", "BoundingBox", "Box", "Brain", "Branch", "Break", "Bridge", "Broadcast", "Browser", "Brush", "Brute", "Bubble", "Bucket", "Buffer", "Bug", "Build", "BuiltIn", "Bullet", "Bundle", "Burn", "Bus", "Business", "Button", "Bypass", "Byte", "
    CFrame", "CFrame.new", "CFrame.Angles", "CFrame.fromEulerAnglesXYZ", "CFrame.lookAt", "CFrame.fromAxisAngle", "CFrame.fromMatrix", "CFrame.fromOrientation", "CanCollide", "CanTouch", "CanQuery", "Character", "Changed", "ClassName", "Clone", "Connect", "Color3.fromRGB", "Color3.new", "Color3.fromHex", "Color3.fromHSV", "ClearAllChildren", "ClockTime", "CharacterAppearanceId", "Chat", "ClickDetector", "CastShadow", "CollisionGroupId", "CurrentCamera", "ContextActionService", "CollectionService", "Color", "ClearTextOnFocus", "ColorShift_Bottom", "ColorShift_Top", "CenterOfMass", "CoordinateFrame", "ColorCorrectionEffect", "checkcaller", "collectgarbage", "CameraType", "CameraSubject", "CanvasGroup", "ChannelName", "ChatService", "Clouds", "Clothing", "CornerWedgePart", "CustomEvent", "CylinderPart", "CylindricalConstraint", "Camera", "CanBeDropped", "CaptureFocus", "Cell", "CFrameValue", "CharacterAppearance", "ChatPrivacySetting", "ClickDetector", "ClickDetector.MouseClick", "Client", "ClipsDescendants", "Clothing", "Cluster", "ColorSequence", "ColorSequenceKeypoint", "ContentProvider", "Controller", "CoreGui", "CorePackages", "CustomPhysicsProperties", "Calculate", "Call", "Callback", "Camera", "Can", "Cancel", "Canvas", "Capacity", "Caps", "Caption", "Capture", "Case", "Cast", "Category", "Causality", "Cell", "Center", "Chain", "Change", "Channel", "Character", "Chat", "Check", "Child", "Choice", "Circle", "Clamp", "Class", "Clear", "Client", "Clip", "Clock", "Clone", "Close", "Cloud", "Cluster", "Code", "Collapse", "Collection", "Collide", "Collision", "Color", "Column", "Combine", "Command", "Comment", "Commit", "Common", "Communication", "Compact", "Compare", "Compatibility", "Complete", "Component", "Compress", "Compute", "Concat", "Condition", "Config", "Configuration", "Connect", "Connection", "Connector", "Console", "Constant", "Constraint", "Construct", "Contact", "Container", "Content", "Context", "Control", "Controller", "Conversion", "Convert", "Cookie", "Coordinate", "Copy", "Core", "Corner", "Correction", "Cos", "Cost", "Count", "Counter", "Create", "Credit", "Critical", "Cross", "Cube", "Current", "Curve", "Custom", "Cycle", "Cylinder", "Cache", "Cached", "Calculator", "Calendar", "Calibration", "CallStack", "Cancellable", "CanvasGroup", "Capabilities", "Capacity", "Caret", "Cargo", "Cart", "Cartographic", "Catalog", "Catch", "Categorization", "Category", "Causality", "Cell", "Celestial", "Center", "Central", "Certificate", "Chain", "Chair", "Challenge", "Chamber", "Change", "Channel", "Character", "Chart", "Chat", "Cheat", "Check", "Checkpoint", "Child", "Choice", "Chrome", "Chunk", "Circle", "Circuit", "Circular", "Citation", "City", "Clamp", "Clan", "Class", "Classic", "Classification", "Clean", "Clear", "Click", "Client", "Clip", "Clock", "Clone", "Close", "Cloth", "Cloud", "Clump", "Cluster", "Coach", "Coast", "Code", "Coefficient", "Cognitive", "Cohesion", "Coil", "Cold", "Collaboration", "Collapse", "Collate", "Collection", "Collision", "Color", "Column", "Combat", "Combination", "Command", "Comment", "Commercial", "Commit", "Common", "Communication", "Community", "Compact", "Companion", "Company", "Compare", "Compass", "Compatibility", "Compiler", "Complement", "Complete", "Complex", "Component", "Compose", "Composite", "Compound", "Compress", "Compute", "Concatenate", "Concept", "Concurrency", "Condition", "Config", "Configuration", "Confirm", "Conflict", "Conform", "Confusion", "Connect", "Connection", "Connector", "Conscious", "Consecutive", "Consent", "Conservation", "Consistency", "Console", "Constant", "Constraint", "Construct", "Consult", "Consumer", "Consumption", "Contact", "Container", "Content", "Context", "Contiguous", "Continent", "Continue", "Continuous", "Contour", "Contract", "Contrast", "Control", "Controller", "Conversion", "Convert", "Convex", "Conveyer", "Convolution", "Cookie", "Coordinate", "Coplanar", "Copper", "Copy", "Core", "Corner", "Corporation", "Correction", "Correlation", "Corridor", "Cosmetic", "Cost", "Council", "Count", "Counter", "Country", "Couple", "Coupon", "Course", "Cousin", "Cover", "Craft", "Crane", "Crash", "Crate", "Crawl", "Crazy", "Create", "Creature", "Credit", "Creep", "Crew", "Criterion", "Critical", "Crop", "Cross", "Crowd", "Crown", "Crude", "Crucial", "Cruise", "Crush", "Cry", "Crystal", "Cube", "Cultural", "Culture", "Cup", "Curator", "Cure", "Curious", "Currency", "Current", "Cursor", "Curtain", "Curve", "Cushion", "Custom", "Customer", "Cut", "Cycle", "Cylinder", "
    data", "delay", "Destroy", "Disconnect", "do", "dofile", "Debris", "DataStoreService", "DescendantAdded", "DescendantRemoving", "DisplayOrder", "DisplayName", "DistanceFromCharacter", "Draggable", "DisplayDistanceType", "Deactivate", "DepthOfFieldEffect", "Deceleration", "debug.profilebegin", "debug.profileend", "debug.traceback", "debug.info", "debug.getconstant", "debug.setconstant", "DataModel", "Dialog", "DialogChoice", "DoubleConstrainedValue", "DataStoreOptions", "DataStoreGetOptions", "DataStoreIncrementOptions", "DataStoreSetOptions", "Day", "Decal", "Device", "Distortion", "DockWidget", "Drag", "Draggable", "Damage", "Data", "Date", "Dead", "Debug", "Decal", "Decimal", "Decode", "Decrease", "Default", "Defer", "Definition", "Deg", "Delay", "Delete", "Delta", "Density", "Dependency", "Depth", "Descendant", "Description", "Design", "Desktop", "Destination", "Detail", "Detect", "Development", "Device", "Diagonal", "Dialog", "Dictionary", "Diffuse", "Dimension", "Direction", "Disable", "Discard", "Disconnect", "Discovery", "Disk", "Display", "Distance", "Distortion", "Distribution", "Dither", "Divide", "Document", "Domain", "Dot", "Down", "Draft", "Drag", "Draw", "Driver", "Drop", "Dummy", "Duration", "Dynamic", "game", "getfenv", "getgenv", "getrenv", "getreg", "getgc", "GetChildren", "GetDescendants", "GetFullName", "GetPropertyChangedSignal", "GetService", "GetMouse", "GetPivot", "GetAttribute", "GetAttributeChangedSignal", "GetAttributes", "GetPartBoundsInBox", "GetPartBoundsInRadius", "GetPartsInPart", "gsub", "Gravity", "GlobalShadows", "GuiService", "GeographicLatitude", "getinstances", "getnilinstructions", "getscripts", "GamePassService", "Gamepad", "GroupService", "Guid", "GuiMain", "Game", "Geometry", "Get", "GetAsync", "GetBinaryContents", "GetCore", "GetCoreGuiEnabled", "GetFriendsAsync", "GetGroupsAsync", "GetNetworkModel", "GetRankInGroup", "GetRoleInGroup", "GetUserThumbnailAsync", "GlobalSettings", "Group", "GuiButton", "GuiLabel", "GuiObject", "Gain", "Game", "Gap", "Garbage", "Gate", "Gear", "General", "Generate", "Generic", "Gesture", "Get", "Ghost", "Gimbal", "Glass", "Global", "Gloss", "Glow", "Goal", "Grab", "Gradient", "Graph", "Graphic", "Grass", "Gravity", "Grid", "Ground", "Group", "Growth", "Guard", "Guess", "Gui", "Guid", "Guide", "Gyro",
    Health", "Head", "HttpService", "Humanoid", "HumanoidRootPart", "huge", "HipHeight", "Heartbeat", "HealthDisplayDistance", "HealthDisplayType", "Handle", "HapticService", "HorizontalAlignment", "Highlight", "HeadScale", "HeadLocked", "HeadColor", "hookmetamethod", "hookfunction", "HingeConstraint", "HttpEnabled", "HumanoidDescription", "Handles", "Height", "HeightScale", "Hidden", "Hint", "Hole", "HopperBin", "Horizontal", "Host", "Http", "Hull", "HumanoidStateType", "Half", "Halt", "Hand", "Handle", "Haptic", "Hardware", "Hash", "Hazard", "Head", "Header", "Healing", "Heart", "Heat", "Heavy", "Height", "Help", "Hidden", "High", "Highlight", "Hint", "Hip", "History", "Hit", "Hitbox", "Hold", "Hole", "Home", "Hook", "Hopper", "Horizontal", "Host", "Hot", "Hover", "Hub", "Hull", "Human", "Humanoid", "Hybrid", "Hydro", "Hyper", "if", "in", "insert", "Instance.new", "ipairs", "isA", "IsDescendantOf", "InputBegan", "InputEnded", "info", "Image", "ImageColor3", "ImageTransparency", "InitialPrompt", "InsertService", "IsLoaded", "IsPaused", "IsPlaying", "InvokeServer", "InvokeClient", "identifyexecutor", "IKControl", "ImageButton", "ImageLabel", "InertiaTensor", "InternalSyncService", "InterpolationService", "Identity", "Idle", "Ignore", "Impulse", "In", "IncrementAsync", "Index", "Input", "Instance", "Int", "IntValue", "Inverse", "Is", "IsA", "IsAncestorOf", "IsClient", "IsDescendantOf", "IsFinished", "IsGrounded", "IsServer", "Icon", "Idea", "Identify", "Identity", "Idle", "Ignore", "Image", "Impact", "Import", "Impulse", "In", "Inactive", "Include", "Incoming", "Increase", "Increment", "Index", "Indicate", "Inertia", "Infinite", "Info", "Inherit", "Initial", "Inject", "Inline", "Inner", "Input", "Insert", "Inside", "Instance", "Instruction", "Int", "Integer", "Integrate", "Intensity", "Interaction", "Interface", "Internal", "Interpolate", "Interval", "Inventory", "Inverse", "Invoke", "Is", "Item", "Iteration", "Jump", "JumpPower", "JumpHeight", "JumpRequest", "JointsService", "Joystick", "KeyCode", "keys", "Kick", "Keyboard", "Key", "Keyframe", "KeyframeSequence", "KeyframeSequenceProvider", "Keypoint", "Job", "Join", "Joint", "Journal", "Joystick", "Jump", "Justify", "local", "load", "loadfile", "loadstring", "Lighting", "LocalPlayer", "LogService", "LookVector", "LowerTorso", "len", "lower", "LinearVelocity", "LocalizationService", "LayoutOrder", "LightInfluence", "LeftParamA", "LeftParamB", "LineHandleAdornment", "LineForce", "LocalizationTable", "LoginService", "Label", "Lasso", "Latency", "Launch", "Layer", "Layout", "Leaderboard", "Leaderstats", "Left", "Length", "Level", "Library", "Light", "Line", "Linear", "List", "Load", "LoadAnimation", "LoadCharacter", "Location", "Log", "Look", "Loop", "Looped", "Low", "Label", "Lag", "Land", "Language", "Large", "Lasso", "Last", "Latency", "Launch", "Layer", "Layout", "Lead", "Leaf", "Left", "Legacy", "Length", "Lens", "Level", "Library", "Light", "Limit", "Line", "Linear", "Link", "List", "Live", "Load", "Local", "Locate", "Lock", "Log", "Logic", "Long", "Look", "Loop", "Low", "Luminance", "
    math.abs", "math.ceil", "math.clamp", "math.cos", "math.deg", "math.floor", "math.huge", "math.max", "math.min", "math.pi", "math.rad", "math.random", "math.sin", "math.sqrt", "math.atan2", "math.noise", "math.log", "math.exp", "math.fmod", "math.atan", "math.cosh", "math.sinh", "math.tanh", "MarketplaceService", "MaxHealth", "MouseButton1Click", "MouseButton2Click", "MouseButton1Down", "MouseButton1Up", "MoveTo", "Material", "MultiLine", "MeshPart", "Model", "MouseIcon", "MaterialService", "MemoryStoreService", "MessagingService", "MaxSlopeAngle", "Mass", "Massless", "MeshId", "MeshType", "ManualActivationOnly", "Motor6D", "Mouse", "Message", "Magnitude", "Main", "Manager", "Manual", "Map", "Marker", "Mask", "Mass", "Match", "Matrix", "Max", "MaxDistance", "MaxForce", "MaxTorque", "Member", "Memory", "Mesh", "Metadata", "Method", "Min", "MinDistance", "Mode", "Model", "ModuleScript", "Moon", "Motion", "Motor", "Move", "Moving", "Macro", "Mag", "Magic", "Magnet", "Magnitude", "Mail", "Main", "Major", "Make", "Manage", "Mandatory", "Manual", "Many", "Map", "Margin", "Marker", "Market", "Mask", "Mass", "Master", "Match", "Material", "Math", "Matrix", "Max", "Measure", "Media", "Medium", "Member", "Memory", "Menu", "Mesh", "Message", "Meta", "Metal", "Method", "Metric", "Middle", "Mid", "Migration", "Min", "Minor", "Mirror", "Miss", "Missing", "Mix", "Mobile", "Modal", "Mode", "Model", "Modify", "Module", "Money", "Monitor", "Moon", "Motion", "Motor", "Mount", "Mouse", "Move", "Multi", "Music", "Mute", "Name", "nil", "not", "new", "NetworkClient", "NumberValue", "NumberRange", "NextSelectionDown", "NameOcclusion", "NetworkServer", "NoCollisionConstraint", "Name", "Namespace", "Native", "Navigation", "Near", "Neck", "Network", "Neutral", "New", "Next", "Node", "None", "Normal", "Number", "Nano", "Native", "Navigate", "Navigation", "Near", "Neck", "Negative", "Neon", "Net", "Network", "Neutral", "New", "Next", "Nil", "Node", "Noise", "None", "Normal", "North", "Note", "Notification", "Notify", "Null", "Number", "or", "os.time", "os.date", "os.difftime", "os.clock", "owner", "Orientation", "OnClientEvent", "OnServerEvent", "OnInvoke", "Once", "OutdoorAmbient", "ObjectValue", "OverlapParams.new", "OutlineColor", "OutlineTransparency", "OneBeam", "Object", "Octree", "Off", "Offset", "On", "Opacity", "Open", "Operation", "Operator", "Origin", "Out", "Outer", "Output", "Over", "Overlay", "Object", "Observe", "Obstacle", "Occlusion", "Ocean", "Octree", "Off", "Offset", "Omni", "On", "Once", "Opacity", "Opaque", "Open", "Operation", "Operator", "Option", "Order", "Orientation", "Origin", "Orthographic", "Out", "Outer", "Outline", "Output", "Overlap", "Overlay", "Override", "Owner", "
    pairs", "parent", "print", "pcall", "xpcall", "Players", "Position", "Part", "PathfindingService", "ProximityPrompt", "player", "PivotTo", "PrimaryPart", "PhysicsService", "PointLight", "ParticleEmitter", "Play", "Pause", "PolicyService", "PlaybackSpeed", "Playing", "PrincipalInertiaAxes", "PackageService", "Path", "PathfindingModifier", "PersonalServerService", "PlayerGui", "PlayerScripts", "PointInSpace", "Pose", "PostProcessService", "PrismPart", "PrismaticConstraint", "PyramidPart", "Packed", "Padding", "Page", "Panel", "Param", "Parameter", "Particle", "PartOperation", "Password", "Path", "Pathfinding", "Pause", "Percent", "Physics", "Pivot", "Pixel", "Platform", "Player", "PlayOnRemove", "Point", "Polygon", "Pool", "Port", "Power", "Presence", "Pressure", "Priority", "Product", "Profile", "Prompt", "Property", "Protocol", "Proxy", "Public", "Publish", "Pack", "Package", "Pad", "Padding", "Page", "Paint", "Panel", "Paper", "Parallel", "Param", "Parent", "Part", "Particle", "Partition", "Partner", "Pass", "Passive", "Past", "Paste", "Patch", "Path", "Pause", "Peak", "Peer", "Pen", "Penalty", "Pending", "People", "Percent", "Perform", "Period", "Permanent", "Permission", "Persistent", "Phase", "Phone", "Photo", "Physical", "Physics", "Pick", "Piece", "Pilot", "Pin", "Ping", "Pipe", "Pitch", "Pivot", "Pixel", "Place", "Plain", "Plan", "Plane", "Plastic", "Plate", "Platform", "Play", "Player", "Plot", "Plug", "Plugin", "Plus", "Point", "Pointer", "Poison", "Policy", "Poll", "Polygon", "Pool", "Pop", "Port", "Portal", "Pose", "Position", "Positive", "Post", "Power", "Precision", "Predict", "Prefix", "Premium", "Presence", "Preset", "Press", "Pressure", "Preview", "Previous", "Price", "Primary", "Prime", "Primitive", "Principal", "Print", "Priority", "Private", "Probability", "Probe", "Process", "Product", "Profile", "Program", "Progress", "Project", "Prompt", "Prop", "Property", "Protect", "Protocol", "Provider", "Proxy", "Public", "Publish", "Pull", "Pulse", "Pump", "Purchase", "Pure", "Push", "Put", "Pyramid", "quaternion", "QualityLevel", "Quaternion.new", "Queue", "Quick", "Quota", "Quad", "Quality", "Quantize", "Query", "Quest", "Queue", "Quick", "Quiet", "Quota", "Quote", "return", "repeat", "require", "rawequal", "rawget", "rawlen", "rawset", "ReplicatedStorage", "RunService", "RenderStepped", "Raycast", "RaycastParams.new", "RootPart", "RightVector", "Reflectance", "runBtn", "Rotation", "RemoteEvent", "RemoteFunction", "RigidConstraint", "RightParamA", "RightParamB", "RootPriority", "RichText", "RequiresHandle", "RotInertia", "RotInertiaVector", "Ray", "Region3", "Region3int16", "RenderingTest", "RopeConstraint", "Race", "Rad", "Radius", "Random", "Range", "Rank", "Ratio", "Raw", "Ray", "Raycast", "Read", "Receive", "Recording", "Reflection", "Region", "Register", "Relative", "Release", "Reload", "Remove", "Render", "Replicated", "Request", "Reset", "Resize", "Response", "Result", "Resume", "Right", "Rigid", "Role", "Root", "Rotate", "Round", "Run", "Race", "Radial", "Radius", "Rain", "Raise", "Random", "Range", "Rank", "Rapid", "Rate", "Ratio", "Raw", "Ray", "Reach", "Reaction", "Read", "Ready", "Real", "Rear", "Reason", "Reboot", "Recall", "Receipt", "Receive", "Recent", "Recipe", "Record", "Recover", "Rect", "Recursion", "Red", "Reduce", "Reference", "Reflect", "Refraction", "Refresh", "Region", "Register", "Regulate", "Reject", "Relation", "Relative", "Relax", "Release", "Reliable", "Reload", "Remote", "Remove", "Render", "Repeat", "Replace", "Replicate", "Report", "Request", "Require", "Reset", "Resize", "Resolution", "Resource", "Respond", "Restart", "Restore", "Result", "Resume", "Retain", "Retrieve", "Retry", "Return", "Reveal", "Reverse", "Revert", "Review", "Revoke", "Reward", "Rich", "Ride", "Rig", "Right", "Rigid", "Ring", "Rise", "Risk", "Road", "Roblox", "Robot", "Rock", "Role", "Roll", "Roof", "Root", "Rotate", "Rough", "Round", "Route", "Row", "Rule", "Run", "script", "self", "setfenv", "setmetatable", "select", "spawn", "string.byte", "string.char", "string.find", "string.format", "string.gsub", "string.len", "string.lower", "string.match", "string.split", "string.sub", "string.upper", "Size", "SizeConstraint", "SoundService", "StarterGui", "StarterPack", "StarterPlayer", "Stepped", "saveBtn", "side", "Selection", "SelectionImageObject", "ShadowSoftness", "SurfaceGui", "SurfaceLight", "SoundId", "SocialService", "SeatPart", "Sit", "SpecificGravity", "SunRaysEffect", "SetAttribute", "SafeGuiService", "ScreenGui", "ScrollingFrame", "Section", "SelectionBox", "SelectionPartLasso", "ServerScriptService", "ServerStorage", "Shirt", "ShirtGraphic", "SkateboardPlatform", "Sky", "Smoke", "Sound", "SoundGroup", "Sparkles", "SphereHandleAdornment", "SpotLight", "SpringConstraint", "StarterCharacterScripts", "StarterPlayerScripts", "Stats", "StringValue", "SurfaceSelection", "Scale", "Scene", "Schedule", "Score", "Screen", "Script", "Scroll", "Search", "Seat", "Second", "Sector", "Security", "Select", "Send", "Sensor", "Server", "Service", "Set", "Setting", "Shadow", "Shape", "Shared", "Shell", "Shift", "Signal", "Simulation", "Size", "Skin", "Slot", "Smooth", "Snap", "Solid", "Sort", "Sound", "Source", "Space", "Spawn", "Speed", "Sphere", "Spin", "Splash", "Stage", "Standard", "Star", "Start", "State", "Static", "Status", "Step", "Stop", "Storage", "Stream", "String", "Stroke", "Style", "Sub", "Sun", "Surface", "Sync", "System", "Safe", "Sample", "Sand", "Save", "Scale", "Scan", "Scene", "Schedule", "Scope", "Score", "Screen", "Script", "Scroll", "Sea", "Search", "Seat", "Second", "Section", "Sector", "Secure", "Segment", "Select", "Self", "Send", "Sensor", "Sequence", "Server", "Service", "Session", "Set", "Setting", "Shadow", "Shape", "Share", "Sharp", "Sheet", "Shell", "Shift", "Ship", "Shirt", "Shock", "Shoot", "Shop", "Short", "Shot", "Show", "Side", "Sight", "Sign", "Signal", "Silent", "Silver", "Simple", "Simulate", "Single", "Site", "Size", "Skeleton", "Sketch", "Skill", "Skin", "Sky", "Sleep", "Slice", "Slide", "Slot", "Slow", "Small", "Smart", "Smoke", "Smooth", "Snap", "Snow", "Soft", "Solar", "Solid", "Solve", "Sort", "Sound", "Source", "South", "Space", "Spark", "Spawn", "Special", "Speed", "Sphere", "Spin", "Spiral", "Split", "Spot", "Spring", "Square", "Stack", "Stage", "Standard", "Star", "Start", "State", "Static", "Status", "Stay", "Steam", "Step", "Stereo", "Stick", "Sticky", "Stiffness", "Stock", "Stop", "Storage", "Store", "Storm", "Straight", "Strain", "Strategy", "Stream", "Strength", "Stretch", "String", "Strip", "Stroke", "Strong", "Structure", "Studio", "Study", "Style", "Sub", "Subject", "Submit", "Substance", "Subtract", "Success", "Sudden", "Suffix", "Suit", "Sum", "Sun", "Super", "Supply", "Support", "Surface", "Surround", "Survey", "Swap", "Sway", "Sweep", "Sweet", "Swell", "Swing", "Switch", "Symbol", "Sync", "System", "
    table.insert", "table.remove", "table.sort", "table.concat", "table.find", "table.clear", "table.pack", "table.unpack", "task.wait", "task.spawn", "task.delay", "task.defer", "task.synchronize", "task.desynchronize", "then", "true", "tick", "time", "tonumber", "tostring", "Touched", "TouchEnded", "Transparency", "TweenService", "TweenInfo.new", "TeleportService", "Torso", "Text", "TextColor3", "TextSize", "TextStrokeTransparency", "TextWrapped", "TargetPoint", "TeamColor", "Teams", "TestService", "TextXAlignment", "TextYAlignment", "TextTruncate", "TextScaled", "TextFits", "Technology", "TimeLength", "TimePosition", "ToolTip", "TopParamA", "TopParamB", "TopVelocity", "TurnSpeed", "TorsionSpringConstraint", "TouchTransmitter", "Trail", "Translator", "TrussPart", "Tween", "Tag", "Target", "Task", "Team", "Teleport", "Temperature", "Terrain", "Test", "Text", "Texture", "Theme", "Thickness", "Thread", "Threshold", "Thumbnail", "Time", "Title", "Toggle", "Token", "Tool", "Top", "Torque", "Touch", "Trace", "Track", "Trail", "Transfer", "Transform", "Translate", "Transparency", "Tree", "Trigger", "Truss", "Tween", "Type", "Table", "Tag", "Tail", "Take", "Tall", "Tank", "Target", "Task", "Team", "Tech", "Teleport", "Temp", "Template", "Ten", "Tension", "Terrain", "Test", "Text", "Texture", "Theme", "Theory", "Thick", "Thin", "Thing", "Third", "Thread", "Threshold", "Throat", "Through", "Throw", "Thumb", "Tick", "Ticket", "Tie", "Tier", "Tile", "Tilt", "Time", "Tin", "Tip", "Title", "Toast", "Toggle", "Token", "Tolerance", "Tone", "Tool", "Top", "Torque", "Total", "Touch", "Tough", "Tour", "Tower", "Trace", "Track", "Trade", "Traffic", "Trail", "Train", "Transfer", "Transform", "Transition", "Translate", "Transmit", "Transparency", "Transport", "Trap", "Travel", "Tray", "Treasure", "Tree", "Trend", "Trial", "Triangle", "Trigger", "Trim", "Trip", "Triple", "Trophy", "Tropical", "Trouble", "True", "Truss", "Trust", "Truth", "Tube", "Tune", "Tunnel", "Turn", "Tutorial", "Tween", "Twin", "Twist", "Type", "until", "unpack", "UDim.new", "UDim2.new", "UDim2.fromScale", "UDim2.fromOffset", "UpperTorso", "UpVector", "UserInputService", "ui", "UIPageLayout", "UIListLayout", "UIGridLayout", "UICorner", "UIStroke", "UIPadding", "UIScale", "Unit", "UnitRay", "Unequipped", "UIAspectRatioConstraint", "UISizeConstraint", "UITextSizeConstraint", "UnionOperation", "UserGameSettings", "UserService", "UGC", "UI", "Union", "Unit", "Universal", "Unlock", "Update", "Upload", "Url", "User", "UserFacing", "Utility", "Ugly", "Ultra", "Umbrella", "Unable", "Unbind", "Uncertain", "Uncle", "Under", "Understand", "Undo", "Unequal", "Unexpected", "Unfold", "Uniform", "Union", "Unique", "Unit", "Universal", "Universe", "Unknown", "Unlock", "Unpack", "Unreal", "Unsafe", "Unsigned", "Until", "Unused", "Update", "Upgrade", "Upload", "Upper", "Upstream", "Upward", "Url", "Usage", "Use", "User", "Utility", "Vector2.new", "Vector3.new", "Vector3.zero", "Vector3.one", "Vector3.xAxis", "Vector3.yAxis", "Vector3.zAxis", "Vector3int16", "Velocity", "Visible", "Value", "ViewportSize", "Volume", "VirtualInputManager", "VoiceChatService", "VertexColor", "VerticalAlignment", "VectorForce", "VehicleSeat", "VideoFrame", "ViewportFrame", "Value", "Vector", "Vehicle", "Velocity", "Vertex", "Video", "View", "Viewport", "Visible", "Voice", "Volume", "Vague", "Valid", "Valley", "Value", "Valve", "Vanish", "Variable", "Variant", "Variety", "Vast", "Vault", "Vector", "Vehicle", "Velocity", "Vendor", "Vent", "Verbal", "Verify", "Version", "Vertex", "Vertical", "Very", "Vessel", "Vest", "Vex", "Via", "Vibrate", "Video", "View", "Village", "Vine", "Virtual", "Visible", "Vision", "Visit", "Visual", "Vital", "Voice", "Void", "Volume", "Vote", "Voxel", "wait", "warn", "while", "workspace", "WaitForChild", "WalkSpeed", "writefile", "WorldRoot", "WorldModel", "WindowFocusReleased", "WedgePart", "Weld", "WeldConstraint", "WireframeHandleAdornment", "Wait", "Walk", "Water", "Wave", "Weapon", "Weather", "Weight", "Weld", "Width", "Window", "World", "Wrap", "Write", "Waist", "Wait", "Walk", "Wall", "Wander", "Want", "War", "Warm", "Warn", "Wash", "Waste", "Watch", "Water", "Wave", "Way", "Weak", "Wealth", "Weapon", "Wear", "Weather", "Web", "Wedge", "Week", "Weight", "Welcome", "Weld", "Well", "West", "Wet", "Wheel", "While", "White", "Wide", "Width", "Wild", "Win", "Wind", "Window", "Wing", "Winter", "Wire", "Wise", "Wish", "With", "Within", "Witness", "Wolf", "Wood", "Word", "Work", "World", "Worm", "Worry", "Worse", "Worth", "Wrap", "Wreck", "Write", "Wrong", "
    xpcall", "yield", "zero", "ZIndex", "X", "Y", "Z", "Zone", "Zoom", "Xenon", "Xray", "Yacht", "Yard", "Yarn", "Year", "Yellow", "Yield", "Yoga", "You", "Young", "Your", "Youth", "Zero", "Zest", "Zigzag", "Zinc", "Zip", "Zodiac", "Zone", "Zoo", "Zoom"
}

-- Cara Gabungkan Semua Bahagian:
local keywords = {}
for i, v in ipairs(part1) do table.insert(keywords, v) end
for i, v in ipairs(part2) do table.insert(keywords, v) end
for i, v in ipairs(part3) do table.insert(keywords, v) end


-- CLEANUP
if targetParent:FindFirstChild("LUA_CodeSchool_EN") then targetParent:FindFirstChild("LUA_CodeSchool_EN"):Destroy() end

local sg = Instance.new("ScreenGui", targetParent)
sg.Name = "LUA_CodeSchool_EN"

-- ==========================================================
-- 3. MAIN UI DESIGN
-- ==========================================================
local main = Instance.new("Frame", sg)
main.Size = UDim2.new(0, 560, 0, 390) 
main.Position = UDim2.new(0.5, -280, 0.4, -195)
main.BackgroundColor3 = Color3.fromRGB(18, 18, 18)
main.BorderSizePixel = 0
main.Active = true
main.Draggable = true
Instance.new("UICorner", main).CornerRadius = UDim.new(0, 12)

-- TITLE BAR & CREDITS
local titleBar = Instance.new("TextLabel", main)
titleBar.Size = UDim2.new(1, 0, 0, 35)
titleBar.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
titleBar.Text = "  LUA CODE SCHOOL Pro | Credit: Dianozan | Powered By:Gemini(Beta Version)"
titleBar.TextColor3 = Color3.fromRGB(200, 200, 200)
titleBar.Font = Enum.Font.SourceSansBold
titleBar.TextSize = 16
titleBar.TextXAlignment = Enum.TextXAlignment.Left
Instance.new("UICorner", titleBar)

local powerText = Instance.new("TextLabel", main)
powerText.Size = UDim2.new(0, 150, 0, 20)
powerText.Position = UDim2.new(1, -160, 0, 35)
powerText.Text = "There Is Secret Code"
powerText.TextColor3 = Color3.fromRGB(100, 150, 255)
powerText.BackgroundTransparency = 1
powerText.Font = Enum.Font.Code
powerText.TextSize = 12

-- BUTTONS: X and -
local delBtn = Instance.new("TextButton", main)
delBtn.Size = UDim2.new(0, 28, 0, 28); delBtn.Position = UDim2.new(1, -33, 0, 4)
delBtn.Text = "X"; delBtn.BackgroundColor3 = Color3.fromRGB(200, 50, 50); delBtn.TextColor3 = Color3.new(1,1,1)
Instance.new("UICorner", delBtn)

local hideBtn = Instance.new("TextButton", main)
hideBtn.Size = UDim2.new(0, 28, 0, 28); hideBtn.Position = UDim2.new(1, -66, 0, 4)
hideBtn.Text = "-"; hideBtn.BackgroundColor3 = Color3.fromRGB(60, 60, 60); hideBtn.TextColor3 = Color3.new(1,1,1)
Instance.new("UICorner", hideBtn)

-- SIDEBAR (LIBRARY)
local side = Instance.new("ScrollingFrame", main)
side.Size = UDim2.new(0, 130, 1, -110); side.Position = UDim2.new(0, 10, 0, 45)
side.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
side.BorderSizePixel = 0; side.ScrollBarThickness = 2
local sideLayout = Instance.new("UIListLayout", side); sideLayout.Padding = UDim.new(0, 4)

-- EDITOR
local editor = Instance.new("TextBox", main)
editor.Size = UDim2.new(0, 290, 1, -165); editor.Position = UDim2.new(0, 145, 0, 45)
editor.MultiLine = true; editor.Text = ""; editor.TextColor3 = Color3.new(1, 1, 1)
editor.BackgroundColor3 = Color3.fromRGB(10, 10, 10); editor.Font = Enum.Font.Code
editor.ClearTextOnFocus = false; editor.TextXAlignment = 0; editor.TextYAlignment = 0
editor.TextSize = 14

-- ASSISTANT PANEL
local assistantPanel = Instance.new("ScrollingFrame", main)
assistantPanel.Size = UDim2.new(0, 110, 1, -110); assistantPanel.Position = UDim2.new(1, -120, 0, 45)
assistantPanel.BackgroundColor3 = Color3.fromRGB(22, 22, 28); assistantPanel.BorderSizePixel = 0
local assistLayout = Instance.new("UIListLayout", assistantPanel); assistLayout.Padding = UDim.new(0, 2)

-- ==========================================================
-- 4. SAVE & EXECUTE SYSTEM
-- ==========================================================
local saveInput = Instance.new("TextBox", main)
saveInput.Size = UDim2.new(0, 130, 0, 30); saveInput.Position = UDim2.new(0, 145, 1, -110)
saveInput.PlaceholderText = "File Name..."; saveInput.BackgroundColor3 = Color3.fromRGB(40, 40, 40); saveInput.TextColor3 = Color3.new(1,1,1)
Instance.new("UICorner", saveInput)

local saveBtn = Instance.new("TextButton", main)
saveBtn.Size = UDim2.new(0, 60, 0, 30); saveBtn.Position = UDim2.new(0, 280, 1, -110)
saveBtn.Text = "SAVE"; saveBtn.BackgroundColor3 = Color3.fromRGB(0, 120, 255); saveBtn.TextColor3 = Color3.new(1,1,1)
Instance.new("UICorner", saveBtn)

local runBtn = Instance.new("TextButton", main)
runBtn.Size = UDim2.new(0, 290, 0, 50); runBtn.Position = UDim2.new(0, 145, 1, -70)
runBtn.Text = "EXECUTE"; runBtn.BackgroundColor3 = Color3.fromRGB(46, 204, 113); runBtn.TextColor3 = Color3.new(1,1,1)
runBtn.Font = Enum.Font.SourceSansBold; runBtn.TextSize = 18
Instance.new("UICorner", runBtn)

-- LOGIC: INTELLISENSE
editor:GetPropertyChangedSignal("Text"):Connect(function()
    for _, v in pairs(assistantPanel:GetChildren()) do if v:IsA("TextButton") then v:Destroy() end end
    local lastWord = editor.Text:match("[%w_]+$")
    if lastWord then
        local count = 0
        for _, word in pairs(keywords) do
            if word:lower():find(lastWord:lower()) and count < 15 then
                count = count + 1
                local btn = Instance.new("TextButton", assistantPanel)
                btn.Size = UDim2.new(1, -5, 0, 25); btn.Text = word; btn.BackgroundColor3 = Color3.fromRGB(40, 40, 50)
                btn.TextColor3 = Color3.fromRGB(0, 255, 150); btn.TextSize = 12; btn.Font = Enum.Font.Code
                Instance.new("UICorner", btn)
                btn.MouseButton1Click:Connect(function()
                    local before = editor.Text:sub(1, #editor.Text - #lastWord)
                    editor.Text = before .. word .. " "
                    editor:CaptureFocus()
                end)
            end
        end
    end
end)

-- LOGIC: LIBRARY
for name, code in pairs(Library) do
    local b = Instance.new("TextButton", side)
    b.Size = UDim2.new(1, -10, 0, 35); b.Text = name; b.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
    b.TextColor3 = Color3.new(1,1,1); b.TextSize = 12; Instance.new("UICorner", b)
    b.MouseButton1Click:Connect(function() editor.Text = editor.Text .. "\n" .. code end)
end

-- LOGIC: SAVE & RUN
saveBtn.MouseButton1Click:Connect(function()
    if saveInput.Text ~= "" and writefile then
        writefile(saveInput.Text..".lua", editor.Text)
        saveBtn.Text = "SAVED!"
        task.wait(1)
        saveBtn.Text = "SAVE"
    end
end)

runBtn.MouseButton1Click:Connect(function()
    local f, e = loadstring(editor.Text)
    if f then task.spawn(f) else warn("Error: "..e) end
end)

-- MINIMIZE LOGIC
local showBtn = Instance.new("TextButton", sg)
showBtn.Size = UDim2.new(0, 50, 0, 50); showBtn.Position = UDim2.new(0, 10, 0.5, -25)
showBtn.Text = "IDE"; showBtn.Visible = false; showBtn.Draggable = true; Instance.new("UICorner", showBtn).CornerRadius = UDim.new(1, 0)
showBtn.BackgroundColor3 = Color3.fromRGB(46, 204, 113); showBtn.TextColor3 = Color3.new(1,1,1)

hideBtn.MouseButton1Click:Connect(function() main.Visible = false; showBtn.Visible = true end)
showBtn.MouseButton1Click:Connect(function() main.Visible = true; showBtn.Visible = false end)
delBtn.MouseButton1Click:Connect(function() sg:Destroy() end)

-- INTRO MESSAGE
print("LUA Code School Loaded. Developed by Dianozan & Powered by Gemini AI.")

