local UIS = game:GetService("UserInputService")
local TS = game:GetService("TweenService")
local targetParent = (gethui and gethui()) or game:GetService("CoreGui")

-- ==========================================================
-- 1. CODE LIBRARY (ENGLISH)
-- ==========================================================
local Library = {
    ["1. GUI Startup"] = [[local sg = Instance.new("ScreenGui", (gethui and gethui()) or game:GetService("CoreGui"))
local frame = Instance.new("Frame", sg)
frame.Size = UDim2.new(0, 200, 0, 200)
frame.Position = UDim2.new(0.5, -100, 0.5, -100)
frame.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
Instance.new("UICorner", frame)]],

    ["2. Frame Design"] = [[frame.BorderSizePixel = 0
frame.Active = true
frame.Draggable = true
local corner = Instance.new("UICorner", frame)
corner.CornerRadius = UDim.new(0, 10)]],

    ["3. Create Button"] = [[local btn = Instance.new("TextButton", frame)
btn.Size = UDim2.new(0, 120, 0, 45)
btn.Text = "CLICK ME"
btn.BackgroundColor3 = Color3.fromRGB(0, 150, 255)
Instance.new("UICorner", btn)]],

    ["4. Teleport System"] = [[local target = Vector3.new(0, 100, 0)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(target)]],

    ["5. Player Stats"] = [[local hum = game.Players.LocalPlayer.Character.Humanoid
hum.WalkSpeed = 60
hum.JumpPower = 120]],

    ["6. Fly / Tween"] = [[local ts = game:GetService("TweenService")
local root = game.Players.LocalPlayer.Character.HumanoidRootPart
ts:Create(root, TweenInfo.new(1), {CFrame = root.CFrame * CFrame.new(0,50,0)}):Play()]],
}

-- ==========================================================
-- 2. ULTRA INTELLISENSE (7 PARTS SYSTEM)
-- ==========================================================
-- Nota: Masukkan 500-600 kata kunci dalam setiap bahagian.

local part1 = {"abs", "acos", "and", "asin", "atan", "atan2", "Anchored", "AngularVelocity", "Animation", "Active", "Ambient"}
local part2 = {"Backpack", "BasePart", "Beam", "BindableEvent", "BodyVelocity", "Brightness", "BackgroundColor3", "BillboardGui"}
local part3 = {"CFrame", "CFrame.new", "CanCollide", "Character", "Color3.fromRGB", "Chat", "ClickDetector", "CurrentCamera"}
local part4 = {"data", "delay", "Destroy", "Disconnect", "Debris", "DataStoreService", "DisplayName", "Draggable"}
local part5 = {"else", "elseif", "end", "Enum", "error", "Enabled", "FireServer", "FindFirstChild", "format", "function"}
local part6 = {"game", "getfenv", "getgenv", "GetChildren", "GetService", "GetMouse", "Health", "HttpService", "Humanoid"}
local part7 = {"if", "in", "insert", "Instance.new", "ipairs", "isA", "JumpPower", "KeyCode", "local", "loadstring", "wait", "workspace"}

-- LOGIK PENGGABUNGAN (KEBAL RALAT)
local keywords = {}
local function SecureMerge(t)
    if t and type(t) == "table" then
        for _, v in ipairs(t) do table.insert(keywords, v) end
    end
end

for i = 1, 7 do
    local success, targetPart = pcall(function() return _G["part"..i] or getfenv()["part"..i] end)
    if success then SecureMerge(targetPart) end
end

-- ==========================================================
-- 3. CLEANUP & UI CORE
-- ==========================================================
if targetParent:FindFirstChild("LUA_CodeSchool_PRO") then targetParent:FindFirstChild("LUA_CodeSchool_PRO"):Destroy() end

local sg = Instance.new("ScreenGui", targetParent)
sg.Name = "LUA_CodeSchool_PRO"

-- (Animasi Splash Screen & Design UI Main tetap sama seperti kod anda)
-- Gunakan kod UI yang anda berikan sebelum ini di sini...

-- ==========================================================
-- 4. LOGIK SEARCH INTELLISENSE (OPTIMIZED)
-- ==========================================================
editor:GetPropertyChangedSignal("Text"):Connect(function()
    for _, v in pairs(assistantPanel:GetChildren()) do if v:IsA("TextButton") then v:Destroy() end end
    local lastWord = editor.Text:match("[%w_%.]+$") -- Sokong titik seperti CFrame.new
    
    if lastWord then
        local found = 0
        for _, word in pairs(keywords) do
            if word:lower():find(lastWord:lower(), 1, true) and found < 25 then
                found = found + 1
                local btn = Instance.new("TextButton", assistantPanel)
                -- ... (Design butang anda)
                btn.MouseButton1Click:Connect(function()
                    local before = editor.Text:sub(1, #editor.Text - #lastWord)
                    editor.Text = before .. word .. " "
                    editor:CaptureFocus()
                end)
            end
        end
    end
end)

-- (Tamatkan dengan sistem Run/Execute dan Minimize anda)
