local UIS = game:GetService("UserInputService")
local TS = game:GetService("TweenService")
local targetParent = (gethui and gethui()) or game:GetService("CoreGui")

-- ==========================================================
-- 1. CODE LIBRARY (ENGLISH)
-- ==========================================================
local Library = {
    ["1. GUI Startup"] = [[local sg = Instance.new("ScreenGui", (gethui and gethui()) or game:GetService("CoreGui"))
local frame = Instance.new("Frame", sg)
frame.Size = UDim2.new(0, 200, 0, 200)
frame.Position = UDim2.new(0.5, -100, 0.5, -100)
frame.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
Instance.new("UICorner", frame)]],

    ["2. Frame Design"] = [[frame.BorderSizePixel = 0
frame.Active = true
frame.Draggable = true
local corner = Instance.new("UICorner", frame)
corner.CornerRadius = UDim.new(0, 10)]],

    ["3. Create Button"] = [[local btn = Instance.new("TextButton", frame)
btn.Size = UDim2.new(0, 120, 0, 45)
btn.Text = "CLICK ME"
btn.BackgroundColor3 = Color3.fromRGB(0, 150, 255)
Instance.new("UICorner", btn)]],

    ["4. Teleport System"] = [[local target = Vector3.new(0, 100, 0)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(target)]],

    ["5. Player Stats"] = [[local hum = game.Players.LocalPlayer.Character.Humanoid
hum.WalkSpeed = 60
hum.JumpPower = 120]],

    ["6. Fly / Tween"] = [[local ts = game:GetService("TweenService")
local root = game.Players.LocalPlayer.Character.HumanoidRootPart
ts:Create(root, TweenInfo.new(1), {CFrame = root.CFrame * CFrame.new(0,50,0)}):Play()]],
}

-- ==========================================================
-- 2. ULTRA INTELLISENSE (ADDED NEW FUNCTIONS)
-- ==========================================================
local keywords = {
    "abs", "acos", "and", "asin", "atan", "atan2", "Anchored", "AngularVelocity", "Animation", "AnimationId", "Archivable", "Attributes", "Active", "Adornee", "AlwaysOnTop", "AutoButtonColor", "AutomaticSize", "AutoRotate", "Ambient",
    "Backpack", "BasePart", "Beam", "BindableEvent", "BindableFunction", "BodyVelocity", "BodyThrust", "BodyGyro", "BodyPosition", "BodyAngularVelocity", "Brightness", "break", "BackgroundColor3", "BackgroundTransparency", "BorderColor3", "BorderSizePixel", "BillboardGui",
    "CFrame", "CFrame.new", "CFrame.Angles", "CFrame.fromEulerAnglesXYZ", "CFrame.lookAt", "CanCollide", "CanTouch", "Character", "Changed", "ClassName", "Clone", "Connect", "Color3.fromRGB", "Color3.new", "Color3.fromHex", "ClearAllChildren", "ClockTime", "CharacterAppearanceId", "Chat", "ClickDetector", "CastShadow", "CollisionGroupId", "CurrentCamera",
    "data", "delay", "Destroy", "Disconnect", "do", "Debris", "DataStoreService", "DescendantAdded", "DescendantRemoving", "DisplayOrder", "DisplayName", "DistanceFromCharacter", "Draggable",
    "else", "elseif", "end", "Enum", "Enum.KeyCode", "Enum.UserInputType", "Enum.EasingStyle", "Enum.EasingDirection", "Enum.Font", "Enum.Material", "Enum.HumanoidStateType", "error", "editor", "Enabled", "ExponentialCost", "ExposureCompensation", "ElasticBehavior",
    "false", "find", "findall", "FindFirstChild", "FindFirstChildOfClass", "FindFirstChildWhichIsA", "FireServer", "FireClient", "FireAllClients", "format", "for", "function", "frame", "Floor", "FogEnd", "FogStart", "FogColor", "FocusLost", "FontFace", "Friction",
    "game", "getfenv", "getgenv", "getrenv", "GetChildren", "GetDescendants", "GetFullName", "GetPropertyChangedSignal", "GetService", "GetMouse", "GetPivot", "GetAttribute", "gsub", "Gravity", "GlobalShadows", "GuiService",
    "Health", "Head", "HttpService", "Humanoid", "HumanoidRootPart", "huge", "HipHeight", "Heartbeat", "HealthDisplayDistance", "HealthDisplayType", "Handle", "HapticService",
    "if", "in", "insert", "Instance.new", "ipairs", "isA", "IsDescendantOf", "InputBegan", "InputEnded", "info", "Image", "ImageColor3", "ImageTransparency", "InitialPrompt", "InsertService",
    "Jump", "JumpPower", "JumpHeight", "JumpRequest", "JointsService", "Joystick",
    "KeyCode", "keys", "Kick",
    "local", "loadstring", "Lighting", "LocalPlayer", "LogService", "LookVector", "LowerTorso", "len", "lower", "LinearVelocity", "LocalizationService", "LayoutOrder", "LightInfluence",
    "math.abs", "math.ceil", "math.clamp", "math.cos", "math.deg", "math.floor", "math.huge", "math.max", "math.min", "math.pi", "math.rad", "math.random", "math.sin", "math.sqrt", "math.atan2", "math.noise", "MarketplaceService", "MaxHealth", "MouseButton1Click", "MouseButton2Click", "MouseButton1Down", "MouseButton1Up", "MoveTo", "Material", "MultiLine", "MeshPart", "Model", "MouseIcon",
    "Name", "nil", "not", "new", "NetworkClient", "NumberValue", "NumberRange", "NextSelectionDown", "NameOcclusion",
    "or", "os.time", "os.date", "os.difftime", "owner", "Orientation", "OnClientEvent", "OnServerEvent", "OnInvoke", "Once", "OutdoorAmbient", "ObjectValue",
    "pairs", "parent", "print", "Players", "Position", "Part", "PathfindingService", "ProximityPrompt", "player", "pcall", "PivotTo", "PrimaryPart", "PhysicsService", "PointLight", "ParticleEmitter", "Play", "Pause",
    "quaternion", "QualityLevel",
    "return", "repeat", "require", "ReplicatedStorage", "RunService", "RenderStepped", "Raycast", "RaycastParams.new", "RootPart", "RightVector", "Reflectance", "runBtn", "Rotation", "RemoteEvent", "RemoteFunction", "RigidConstraint",
    "script", "self", "setfenv", "spawn", "string.byte", "string.char", "string.find", "string.format", "string.gsub", "string.len", "string.lower", "string.match", "string.split", "string.sub", "string.upper", "Size", "SizeConstraint", "SoundService", "StarterGui", "StarterPack", "StarterPlayer", "Stepped", "saveBtn", "side", "Selection", "SelectionImageObject", "ShadowSoftness", "SurfaceGui", "SurfaceLight", "SoundId",
    "table.insert", "table.remove", "table.sort", "table.concat", "table.find", "table.clear", "table.pack", "table.unpack", "task.wait", "task.spawn", "task.delay", "task.defer", "then", "true", "tick", "time", "Touched", "TouchEnded", "Transparency", "TweenService", "TweenInfo.new", "TeleportService", "Torso", "Text", "TextColor3", "TextSize", "TextStrokeTransparency", "TextWrapped", "TargetPoint", "TeamColor", "Teams",
    "until", "unpack", "UDim.new", "UDim2.new", "UDim2.fromScale", "UDim2.fromOffset", "UpperTorso", "UpVector", "UserInputService", "ui", "UIPageLayout", "UIListLayout", "UIGridLayout", "UICorner", "UIStroke", "UIPadding", "UIScale", "Unit", "UnitRay",
    "Vector2.new", "Vector3.new", "Vector3.zero", "Vector3.one", "Velocity", "Visible", "Value", "ViewportSize", "Volume",
    "wait", "warn", "while", "workspace", "WaitForChild", "WalkSpeed", "writefile", "WorldRoot", "WindowFocusReleased",
    "xpcall", "yield", "zero", "ZIndex",
    -- New learning keywords
    "task.synchronize", "task.desynchronize", "debug.profilebegin", "debug.profileend", "debug.traceback", "bit32", "getrenv", "getreg", "getfenv", "setfenv"
}

-- CLEANUP
if targetParent:FindFirstChild("LUA_CodeSchool_EN") then targetParent:FindFirstChild("LUA_CodeSchool_EN"):Destroy() end

local sg = Instance.new("ScreenGui", targetParent)
sg.Name = "LUA_CodeSchool_EN"

-- ==========================================================
-- 3. ANIMATED INTRO (SPLASH SCREEN)
-- ==========================================================
local splash = Instance.new("Frame", sg)
splash.Size = UDim2.new(1, 0, 1, 0)
splash.BackgroundColor3 = Color3.fromRGB(15, 15, 15)
splash.ZIndex = 10

local introText = Instance.new("TextLabel", splash)
introText.Size = UDim2.new(0, 400, 0, 100)
introText.Position = UDim2.new(0.5, -200, 0.5, -50)
introText.Text = "LUA CODE SCHOOL"
introText.TextColor3 = Color3.fromRGB(255, 255, 255)
introText.Font = Enum.Font.SourceSansBold
introText.TextSize = 40
introText.TextTransparency = 1
introText.BackgroundTransparency = 1

local creditText = Instance.new("TextLabel", splash)
creditText.Size = UDim2.new(0, 400, 0, 50)
creditText.Position = UDim2.new(0.5, -200, 0.5, 20)
creditText.Text = "by Dianozan & Gemini"
creditText.TextColor3 = Color3.fromRGB(100, 150, 255)
creditText.Font = Enum.Font.Code
creditText.TextSize = 18
creditText.TextTransparency = 1
creditText.BackgroundTransparency = 1

-- Intro Animation Logic
task.spawn(function()
    TS:Create(introText, TweenInfo.new(1), {TextTransparency = 0}):Play()
    task.wait(0.5)
    TS:Create(creditText, TweenInfo.new(1), {TextTransparency = 0}):Play()
    task.wait(2)
    TS:Create(introText, TweenInfo.new(1), {TextTransparency = 1}):Play()
    TS:Create(creditText, TweenInfo.new(1), {TextTransparency = 1}):Play()
    task.wait(1)
    TS:Create(splash, TweenInfo.new(1), {BackgroundTransparency = 1}):Play()
    task.wait(1)
    splash:Destroy()
end)

-- ==========================================================
-- 4. MAIN UI DESIGN
-- ==========================================================
local main = Instance.new("Frame", sg)
main.Size = UDim2.new(0, 560, 0, 390) 
main.Position = UDim2.new(0.5, -280, 0.4, -195)
main.BackgroundColor3 = Color3.fromRGB(18, 18, 18)
main.BorderSizePixel = 0
main.Active = true
main.Draggable = true
main.ClipsDescendants = true
Instance.new("UICorner", main).CornerRadius = UDim.new(0, 12)

-- TITLE BAR
local titleBar = Instance.new("TextLabel", main)
titleBar.Size = UDim2.new(1, 0, 0, 35)
titleBar.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
titleBar.Text = "  LUA CODE SCHOOL PRO | Credit: Dianozan"
titleBar.TextColor3 = Color3.fromRGB(200, 200, 200)
titleBar.Font = Enum.Font.SourceSansBold
titleBar.TextSize = 16
titleBar.TextXAlignment = Enum.TextXAlignment.Left
Instance.new("UICorner", titleBar)

local powerText = Instance.new("TextLabel", main)
powerText.Size = UDim2.new(0, 150, 0, 20)
powerText.Position = UDim2.new(1, -160, 0, 35)
powerText.Text = "Powered by Gemini AI"
powerText.TextColor3 = Color3.fromRGB(100, 150, 255)
powerText.BackgroundTransparency = 1
powerText.Font = Enum.Font.Code
powerText.TextSize = 11

-- BUTTONS
local delBtn = Instance.new("TextButton", main)
delBtn.Size = UDim2.new(0, 28, 0, 28); delBtn.Position = UDim2.new(1, -33, 0, 4)
delBtn.Text = "X"; delBtn.BackgroundColor3 = Color3.fromRGB(200, 50, 50); delBtn.TextColor3 = Color3.new(1,1,1)
Instance.new("UICorner", delBtn)

local hideBtn = Instance.new("TextButton", main)
hideBtn.Size = UDim2.new(0, 28, 0, 28); hideBtn.Position = UDim2.new(1, -66, 0, 4)
hideBtn.Text = "-"; hideBtn.BackgroundColor3 = Color3.fromRGB(60, 60, 60); hideBtn.TextColor3 = Color3.new(1,1,1)
Instance.new("UICorner", hideBtn)

-- COMPONENTS (SIDEBAR, EDITOR, ASSISTANT)
local side = Instance.new("ScrollingFrame", main)
side.Size = UDim2.new(0, 130, 1, -110); side.Position = UDim2.new(0, 10, 0, 45)
side.BackgroundColor3 = Color3.fromRGB(25, 25, 25); side.BorderSizePixel = 0
local sideLayout = Instance.new("UIListLayout", side); sideLayout.Padding = UDim.new(0, 4)

local editor = Instance.new("TextBox", main)
editor.Size = UDim2.new(0, 290, 1, -165); editor.Position = UDim2.new(0, 145, 0, 45)
editor.MultiLine = true; editor.Text = ""; editor.TextColor3 = Color3.new(1, 1, 1)
editor.BackgroundColor3 = Color3.fromRGB(10, 10, 10); editor.Font = Enum.Font.Code
editor.ClearTextOnFocus = false; editor.TextXAlignment = 0; editor.TextYAlignment = 0
editor.TextSize = 14

local assistantPanel = Instance.new("ScrollingFrame", main)
assistantPanel.Size = UDim2.new(0, 110, 1, -110); assistantPanel.Position = UDim2.new(1, -120, 0, 45)
assistantPanel.BackgroundColor3 = Color3.fromRGB(22, 22, 28); assistantPanel.BorderSizePixel = 0
local assistLayout = Instance.new("UIListLayout", assistantPanel); assistLayout.Padding = UDim.new(0, 2)

-- SAVE & RUN SYSTEM
local saveInput = Instance.new("TextBox", main)
saveInput.Size = UDim2.new(0, 130, 0, 30); saveInput.Position = UDim2.new(0, 145, 1, -110)
saveInput.PlaceholderText = "File Name..."; saveInput.BackgroundColor3 = Color3.fromRGB(40, 40, 40); saveInput.TextColor3 = Color3.new(1,1,1)
Instance.new("UICorner", saveInput)

local saveBtn = Instance.new("TextButton", main)
saveBtn.Size = UDim2.new(0, 60, 0, 30); saveBtn.Position = UDim2.new(0, 280, 1, -110)
saveBtn.Text = "SAVE"; saveBtn.BackgroundColor3 = Color3.fromRGB(0, 120, 255); saveBtn.TextColor3 = Color3.new(1,1,1)
Instance.new("UICorner", saveBtn)

local runBtn = Instance.new("TextButton", main)
runBtn.Size = UDim2.new(0, 290, 0, 50); runBtn.Position = UDim2.new(0, 145, 1, -70)
runBtn.Text = "EXECUTE CODE"; runBtn.BackgroundColor3 = Color3.fromRGB(46, 204, 113); runBtn.TextColor3 = Color3.new(1,1,1)
runBtn.Font = Enum.Font.SourceSansBold; runBtn.TextSize = 18
Instance.new("UICorner", runBtn)

-- ==========================================================
-- 5. FUNCTIONAL LOGIC
-- ==========================================================

-- IntelliSense Logic
editor:GetPropertyChangedSignal("Text"):Connect(function()
    for _, v in pairs(assistantPanel:GetChildren()) do if v:IsA("TextButton") then v:Destroy() end end
    local lastWord = editor.Text:match("[%w_]+$")
    if lastWord then
        local count = 0
        for _, word in pairs(keywords) do
            if word:lower():find(lastWord:lower()) and count < 20 then
                count = count + 1
                local btn = Instance.new("TextButton", assistantPanel)
                btn.Size = UDim2.new(1, -5, 0, 25); btn.Text = word; btn.BackgroundColor3 = Color3.fromRGB(40, 40, 50)
                btn.TextColor3 = Color3.fromRGB(0, 255, 150); btn.TextSize = 12; btn.Font = Enum.Font.Code
                Instance.new("UICorner", btn)
                btn.MouseButton1Click:Connect(function()
                    local before = editor.Text:sub(1, #editor.Text - #lastWord)
                    editor.Text = before .. word .. " "
                    editor:CaptureFocus()
                end)
            end
        end
    end
end)

-- Library Loading
for name, code in pairs(Library) do
    local b = Instance.new("TextButton", side)
    b.Size = UDim2.new(1, -10, 0, 35); b.Text = name; b.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
    b.TextColor3 = Color3.new(1,1,1); b.TextSize = 12; Instance.new("UICorner", b)
    b.MouseButton1Click:Connect(function() editor.Text = editor.Text .. "\n" .. code end)
end

-- Save/Run Functions
saveBtn.MouseButton1Click:Connect(function()
    if saveInput.Text ~= "" and writefile then
        writefile(saveInput.Text..".lua", editor.Text)
        saveBtn.Text = "SAVED!"; task.wait(1); saveBtn.Text = "SAVE"
    end
end)

runBtn.MouseButton1Click:Connect(function()
    local f, e = loadstring(editor.Text)
    if f then task.spawn(f) else warn("Execution Error: "..e) end
end)

-- Minimize System
local showBtn = Instance.new("TextButton", sg)
showBtn.Size = UDim2.new(0, 50, 0, 50); showBtn.Position = UDim2.new(0, 10, 0.5, -25)
showBtn.Text = "IDE"; showBtn.Visible = false; showBtn.Draggable = true; Instance.new("UICorner", showBtn).CornerRadius = UDim.new(1, 0)
showBtn.BackgroundColor3 = Color3.fromRGB(46, 204, 113); showBtn.TextColor3 = Color3.new(1,1,1)

hideBtn.MouseButton1Click:Connect(function() main.Visible = false; showBtn.Visible = true end)
showBtn.MouseButton1Click:Connect(function() main.Visible = true; showBtn.Visible = false end)
delBtn.MouseButton1Click:Connect(function() sg:Destroy() end)
