local UIS = game:GetService("UserInputService")
local TS = game:GetService("TweenService")
local targetParent = (gethui and gethui()) or game:GetService("CoreGui")

-- ==========================================================
-- 1. CODE LIBRARY (ENGLISH)
-- ==========================================================
local Library = {
    ["1. GUI Startup"] = [[local sg = Instance.new("ScreenGui", (gethui and gethui()) or game:GetService("CoreGui"))
local frame = Instance.new("Frame", sg)
frame.Size = UDim2.new(0, 200, 0, 200)
frame.Position = UDim2.new(0.5, -100, 0.5, -100)
frame.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
Instance.new("UICorner", frame)]],

    ["2. Frame Design"] = [[frame.BorderSizePixel = 0
frame.Active = true
frame.Draggable = true
local corner = Instance.new("UICorner", frame)
corner.CornerRadius = UDim.new(0, 10)]],

    ["3. Create Button"] = [[local btn = Instance.new("TextButton", frame)
btn.Size = UDim2.new(0, 120, 0, 45)
btn.Text = "CLICK ME"
btn.BackgroundColor3 = Color3.fromRGB(0, 150, 255)
Instance.new("UICorner", btn)]],

    ["4. Teleport System"] = [[local target = Vector3.new(0, 100, 0)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(target)]],

    ["5. Player Stats"] = [[local hum = game.Players.LocalPlayer.Character.Humanoid
hum.WalkSpeed = 60
hum.JumpPower = 120]],

    ["6. Fly / Tween"] = [[local ts = game:GetService("TweenService")
local root = game.Players.LocalPlayer.Character.HumanoidRootPart
ts:Create(root, TweenInfo.new(1), {CFrame = root.CFrame * CFrame.new(0,50,0)}):Play()]],
}

-- ==========================================================
-- 2. ULTRA INTELLISENSE (7 PARTS DATABASE)
-- ==========================================================
-- Sila masukkan database ribuan kata kunci anda di sini
local part1 = {
    "abs", "acos", "and", "asin", "atan", "atan2", "assert", "Anchored", "AngularVelocity", "Animation", "AnimationId", "Archivable", "Attributes", "Active", "Adornee", "AlwaysOnTop", "AutoButtonColor", "AutomaticSize", "AutoRotate", "Ambient", "AssemblyLinearVelocity", "AssemblyAngularVelocity", "AutoJumpEnabled", "Activate", "Acceleration", "AccountService", "AdService", "AlignOrientation", "AlignPosition", "AngularResources", "AnimationTrack", "Animator", "AppStorageService", "AssetService", "Attachment", "AudioAnalyzer", "AudioChorus", "AudioDistortion", "AudioEcho", "AudioFlanger", "AudioPitchShifter", "AudioReverb", "AvatarEditorService", "Accessory", "Accoutrement", "AnalyticService", "AnimationPriority", "AnimationController", "ApplyImpulse", "ApplyAngularImpulse", "AreaLight", "Atmosphere", "AutoLocalize", "Axes", "AddTag", "AddAccessory", "AddSelection", "ApplyDescription", "AmbientReverb", "AbsolutePosition", "AbsoluteSize", "Abbreviate", "Accumulate", "Adaptive", "Adherent", "Adhesion", "Adjustment", "Admittance", "Advisory", "Aeronautical", "Affiliate", "Aggregator", "Aileron", "Airfoil", "Airstrike", "Alarm", "Alibi", "Alien", "Almanac", "Alphanumeric", "Alternator", "AmbientOcclusion", "Ambulance", "Ammunition", "Amplifier", "Amplitude", "Analog", "Analyzer", "Anatomy", "Android", "AngleOfAttack", "AngularImpulse", "Anomalous", "Anonymous", "Antenna", "Antibody", "Anticipation", "Antimatter", "Antivirus", "Aperture", "Apparatus", "Append", "Apprentice", "Approach", "Approval", "Approximation", "Aquarium", "Arbitrary", "Arcade", "Archery", "Architect", "AreaOfEffect", "Arena", "Armory", "Artifact", "Artillery", "Asphalt", "Assassin", "Assembly", "Assignment", "Assistant", "Asteroid", "Astronaut", "Asymmetric", "Atomic", "Attack", "Attenuate", "Attraction", "Attribute", "Auction", "Augmented", "Authentic", "Authority", "Authorize", "AutoConfig", "Automatic", "Autonomous", "Auxiliary", "Avalanche", "Aviation", "Avionics", "Avoidance",
    "Backpack", "BasePart", "Beam", "BindableEvent", "BindableFunction", "BodyVelocity", "BodyThrust", "BodyGyro", "BodyPosition", "BodyAngularVelocity", "Brightness", "break", "BackgroundColor3", "BackgroundTransparency", "BorderColor3", "BorderSizePixel", "BillboardGui", "BreakJointsOnDeath", "BottomParamA", "BottomParamB", "BackParamA", "BackParamB", "bit32", "BulkMoveTo", "BallSocketConstraint", "BadgeService", "BasePlayerGui", "BloomEffect", "BlurEffect", "BoxHandleAdornment", "BubbleChatConfiguration", "BodyForce", "BrickColor", "BrickColor.new", "BrickColor.random", "Bullseye", "Button", "Baggage", "Balance", "Ballistics", "Bandwidth", "Bankrupt", "Barometer", "Barrage", "Barrel", "Barrier", "Baseboard", "Baseline", "Basement", "Battery", "Battlefield", "Bayonet", "Beacon", "Beams", "Bearing", "Bedrock", "Behavior", "Benchmark", "Beneficiary", "Beryllium", "Besiege", "Bifrost", "Bilateral", "Billion", "Binary", "Binding", "Binomial", "Biochemistry", "Biodata", "Biological", "Biometric", "Bionics", "Biosphere", "Biplane", "Bipolar", "Bisect", "Bitrate", "Blackhole", "Blade", "Blast", "BleedingEdge", "Blimp", "Blizzard", "Blocking", "Blueprint", "Bluetooth", "Boarding", "Bodyguard", "Boilerplate", "Bolt", "Bombardment", "Bonanza", "Boolean", "Boost", "Bootloader", "Botnet", "Bottleneck", "Boundary", "Bounty", "Bracket", "Brainstorm", "Brake", "Branch", "Breach", "Breakdown", "Breakthrough", "Bridge", "Brigade", "Broker", "Bronze", "Bruteforce", "Bubble", "Bucket", "Budget", "Buffer", "Builder", "Bulletproof", "Bunker", "Buoyancy", "Bureau", "Burner", "Burst", "Bypass", "Byte"
}
local part2 = {
    "CFrame", "CFrame.new", "CFrame.Angles", "CFrame.fromEulerAnglesXYZ", "CFrame.lookAt", "CFrame.fromAxisAngle", "CFrame.fromMatrix", "CFrame.fromOrientation", "CanCollide", "CanTouch", "CanQuery", "Character", "Changed", "ClassName", "Clone", "Connect", "Color3.fromRGB", "Color3.new", "Color3.fromHex", "Color3.fromHSV", "ClearAllChildren", "ClockTime", "CharacterAppearanceId", "Chat", "ClickDetector", "CastShadow", "CollisionGroupId", "CurrentCamera", "ContextActionService", "CollectionService", "Color", "ClearTextOnFocus", "ColorShift_Bottom", "ColorShift_Top", "CenterOfMass", "CoordinateFrame", "ColorCorrectionEffect", "checkcaller", "collectgarbage", "CameraType", "CameraSubject", "CanvasGroup", "ChannelName", "ChatService", "Clouds", "Clothing", "CornerWedgePart", "CustomEvent", "CylinderPart", "CylindricalConstraint", "Camera", "CanBeDropped", "CaptureFocus", "Cell", "CFrameValue", "CharacterAppearance", "ChatPrivacySetting", "Client", "ClipsDescendants", "Cluster", "ColorSequence", "ColorSequenceKeypoint", "ContentProvider", "Controller", "CoreGui", "CorePackages", "CustomPhysicsProperties", "Calculate", "Call", "Callback", "Cancel", "Canvas", "Capacity", "Caps", "Caption", "Capture", "Case", "Cast", "Category", "Causality", "Center", "Chain", "Change", "Channel", "Check", "Child", "Choice", "Circle", "Clamp", "Class", "Clear", "Clip", "Clock", "Cloud", "Code", "Collapse", "Collection", "Collide", "Collision", "Column", "Combine", "Command", "Comment", "Commit", "Common", "Communication", "Compact", "Compare", "Compatibility", "Complete", "Component", "Compress", "Compute", "Concat", "Condition", "Config", "Configuration", "Connection", "Connector", "Console", "Constant", "Constraint", "Construct", "Contact", "Container", "Content", "Context", "Control", "Conversion", "Convert", "Cookie", "Coordinate", "Copy", "Core", "Corner", "Correction", "Cos", "Cost", "Count", "Counter", "Create", "Credit", "Critical", "Cross", "Cube", "Current", "Curve", "Custom", "Cycle", "Cylinder", "Cache", "Calculator", "Calendar", "Calibration", "CallStack", "Cancellable", "Caret", "Cargo", "Cart", "Catalog", "Catch", "Celestial", "Central", "Certificate", "Chair", "Challenge", "Chamber", "Chart", "Cheat", "Checkpoint", "Chrome", "Chunk", "Circuit", "Circular", "Citation", "City", "Clan", "Classic", "Classification", "Clean", "Click", "Cloth", "Clump", "Coach", "Coast", "Coefficient", "Cognitive", "Cohesion", "Coil", "Cold", "Collaboration", "Collate", "Combat", "Combination", "Commercial", "Community", "Companion", "Company", "Compass", "Compiler", "Complement", "Complex", "Compose", "Composite", "Compound", "Concatenate", "Concept", "Concurrency", "Confirm", "Conflict", "Conform", "Confusion", "Conscious", "Consecutive", "Consent", "Conservation", "Consistency", "Consult", "Consumer", "Consumption", "Contiguous", "Continent", "Continue", "Continuous", "Contour", "Contract", "Contrast", "Convex", "Conveyer", "Convolution", "Coplanar", "Copper", "Corporation", "Correlation", "Corridor", "Cosmetic", "Council", "Country", "Couple", "Coupon", "Course", "Cousin", "Cover", "Craft", "Crane", "Crash", "Crate", "Crawl", "Crazy", "Creature", "Creep", "Crew", "Criterion", "Crop", "Crowd", "Crown", "Crude", "Crucial", "Cruise", "Crush", "Cry", "Crystal", "Cultural", "Culture", "Cup", "Curator", "Cure", "Curious", "Currency", "Cursor", "Curtain", "Cushion", "Customer", "Cut",
    "__index", "__newindex", "__call", "__tostring", "__metatable", "__mode", "__add", "__sub", "__mul", "__div", "__mod", "__pow", "__unm", "__len", "__eq", "__lt", "__le", "__gc", "__concat"
}
local part3 = {
    "data", "delay", "Destroy", "Disconnect", "do", "dofile", "Debris", "DataStoreService", "DescendantAdded", "DescendantRemoving", "DisplayOrder", "DisplayName", "DistanceFromCharacter", "Draggable", "DisplayDistanceType", "Deactivate", "DepthOfFieldEffect", "Deceleration", "debug.profilebegin", "debug.profileend", "debug.traceback", "debug.info", "debug.getconstant", "debug.setconstant", "DataModel", "Dialog", "DialogChoice", "DoubleConstrainedValue", "DataStoreOptions", "DataStoreGetOptions", "DataStoreIncrementOptions", "DataStoreSetOptions", "Day", "Decal", "Device", "Distortion", "DockWidget", "Drag", "Damage", "Date", "Dead", "Debug", "Decimal", "Decode", "Decrease", "Default", "Defer", "Definition", "Deg", "Delete", "Delta", "Density", "Dependency", "Depth", "Descendant", "Description", "Design", "Desktop", "Destination", "Detail", "Detect", "Development", "Diagonal", "Dictionary", "Diffuse", "Dimension", "Direction", "Disable", "Discard", "Discovery", "Disk", "Display", "Distance", "Distribution", "Dither", "Divide", "Document", "Domain", "Dot", "Down", "Draft", "Draw", "Driver", "Drop", "Dummy", "Duration", "Dynamic",
    "game", "getfenv", "getgenv", "getrenv", "getreg", "getgc", "GetChildren", "GetDescendants", "GetFullName", "GetPropertyChangedSignal", "GetService", "GetMouse", "GetPivot", "GetAttribute", "GetAttributeChangedSignal", "GetAttributes", "GetPartBoundsInBox", "GetPartBoundsInRadius", "GetPartsInPart", "gsub", "Gravity", "GlobalShadows", "GuiService", "GeographicLatitude", "getinstances", "getnilinstructions", "getscripts", "GamePassService", "Gamepad", "GroupService", "Guid", "GuiMain", "Game", "Geometry", "Get", "GetAsync", "GetBinaryContents", "GetCore", "GetCoreGuiEnabled", "GetFriendsAsync", "GetGroupsAsync", "GetNetworkModel", "GetRankInGroup", "GetRoleInGroup", "GetUserThumbnailAsync", "GlobalSettings", "Group", "GuiButton", "GuiLabel", "GuiObject", "Gain", "Gap", "Garbage", "Gate", "Gear", "General", "Generate", "Generic", "Gesture", "Ghost", "Gimbal", "Glass", "Global", "Gloss", "Glow", "Goal", "Grab", "Gradient", "Graph", "Graphic", "Grass", "Grid", "Ground", "Growth", "Guard", "Guess", "Gui", "Guide", "Gyro",
    "getrawmetatable", "setrawmetatable", "setreadonly", "isreadonly", "make_writable", "make_readonly", "is_lclosure", "checkclosure", "iscclosure", "getnamecallmethod", "setnamecallmethod", "getconnections", "firesignal", "fireclickdetector", "fireproximityprompt", "firetouchinterest"
}
local part4 = {
    "Health", "Head", "HttpService", "Humanoid", "HumanoidRootPart", "huge", "HipHeight", "Heartbeat", "HealthDisplayDistance", "HealthDisplayType", "Handle", "HapticService", "HorizontalAlignment", "Highlight", "HeadScale", "HeadLocked", "HeadColor", "hookmetamethod", "hookfunction", "HingeConstraint", "HttpEnabled", "HumanoidDescription", "Handles", "Height", "HeightScale", "Hidden", "Hint", "Hole", "HopperBin", "Horizontal", "Host", "Http", "Hull", "HumanoidStateType", "Half", "Halt", "Hand", "Hardware", "Hash", "Hazard", "Header", "Healing", "Heart", "Heat", "Heavy", "Help", "High", "History", "Hit", "Hitbox", "Hold", "Home", "Hook", "Hopper", "Hot", "Hover", "Hub", "Human", "Hybrid", "Hydro", "Hyper",
    "if", "in", "insert", "Instance.new", "ipairs", "isA", "IsDescendantOf", "InputBegan", "InputEnded", "info", "Image", "ImageColor3", "ImageTransparency", "InitialPrompt", "InsertService", "IsLoaded", "IsPaused", "IsPlaying", "InvokeServer", "InvokeClient", "identifyexecutor", "IKControl", "ImageButton", "ImageLabel", "InertiaTensor", "InternalSyncService", "InterpolationService", "Identity", "Idle", "Ignore", "Impulse", "In", "IncrementAsync", "Index", "Input", "Instance", "Int", "IntValue", "Inverse", "Is", "IsA", "IsAncestorOf", "IsClient", "IsFinished", "IsGrounded", "IsServer", "Icon", "Idea", "Identify", "Impact", "Import", "Inactive", "Include", "Incoming", "Increase", "Increment", "Indicate", "Inertia", "Infinite", "Info", "Inherit", "Initial", "Inject", "Inline", "Inner", "Instruction", "Integer", "Integrate", "Intensity", "Interaction", "Interface", "Internal", "Interpolate", "Interval", "Inventory", "Invoke", "Item", "Iteration", "Jump", "JumpPower", "JumpHeight", "JumpRequest", "JointsService", "Joystick", "KeyCode", "keys", "Kick", "Keyboard", "Key", "Keyframe", "KeyframeSequence", "KeyframeSequenceProvider", "Keypoint", "Job", "Join", "Joint", "Journal", "Justify",
    "local", "load", "loadfile", "loadstring", "Lighting", "LocalPlayer", "LogService", "LookVector", "LowerTorso", "len", "lower", "LinearVelocity", "LocalizationService", "LayoutOrder", "LightInfluence", "LeftParamA", "LeftParamB", "LineHandleAdornment", "LineForce", "LocalizationTable", "LoginService", "Label", "Lasso", "Latency", "Launch", "Layer", "Layout", "Leaderboard", "Leaderstats", "Left", "Length", "Level", "Library", "Light", "Line", "Linear", "List", "Load", "LoadAnimation", "LoadCharacter", "Location", "Log", "Look", "Loop", "Looped", "Low", "Lag", "Land", "Language", "Large", "Last", "Legacy", "Lens", "Limit", "Link", "Live", "Locate", "Lock", "Logic", "Long", "Luminance", "hookfunction", "replaceclosure", "detour_function", "islclosure"
}
local part5 = {
    "math.abs", "math.ceil", "math.clamp", "math.cos", "math.deg", "math.floor", "math.huge", "math.max", "math.min", "math.pi", "math.rad", "math.random", "math.sin", "math.sqrt", "math.atan2", "math.noise", "math.log", "math.exp", "math.fmod", "math.atan", "math.cosh", "math.sinh", "math.tanh", "MarketplaceService", "MaxHealth", "MouseButton1Click", "MouseButton2Click", "MouseButton1Down", "MouseButton1Up", "MoveTo", "Material", "MultiLine", "MeshPart", "Model", "MouseIcon", "MaterialService", "MemoryStoreService", "MessagingService", "MaxSlopeAngle", "Mass", "Massless", "MeshId", "MeshType", "ManualActivationOnly", "Motor6D", "Mouse", "Message", "Magnitude", "Main", "Manager", "Manual", "Map", "Marker", "Mask", "Match", "Matrix", "Max", "MaxDistance", "MaxForce", "MaxTorque", "Member", "Memory", "Mesh", "Metadata", "Method", "Min", "MinDistance", "Mode", "ModuleScript", "Moon", "Motion", "Motor", "Move", "Moving", "Macro", "Mag", "Magic", "Magnet", "Mail", "Major", "Make", "Mandatory", "Many", "Margin", "Market", "Master", "Math", "Measure", "Media", "Medium", "Menu", "Meta", "Metal", "Metric", "Middle", "Mid", "Migration", "Minor", "Mirror", "Miss", "Missing", "Mix", "Mobile", "Modal", "Money", "Monitor", "Mount", "Multi", "Music", "Mute",
    "Name", "nil", "not", "new", "NetworkClient", "NumberValue", "NumberRange", "NextSelectionDown", "NameOcclusion", "NetworkServer", "NoCollisionConstraint", "Namespace", "Native", "Navigation", "Near", "Neck", "Network", "Neutral", "New", "Next", "Node", "None", "Normal", "Number", "Nano", "Navigate", "Negative", "Neon", "Net", "Noise", "North", "Note", "Notification", "Notify", "Null",
    "or", "os.time", "os.date", "os.difftime", "os.clock", "owner", "Orientation", "OnClientEvent", "OnServerEvent", "OnInvoke", "Once", "OutdoorAmbient", "ObjectValue", "OverlapParams.new", "OutlineColor", "OutlineTransparency", "OneBeam", "Object", "Octree", "Off", "Offset", "On", "Opacity", "Open", "Operation", "Operator", "Origin", "Out", "Outer", "Output", "Over", "Overlay", "Observe", "Obstacle", "Occlusion", "Ocean", "Omni", "Opaque", "Option", "Order", "Orthographic", "Outline", "Overlap", "Override", "Owner",
    "PromptGamePassPurchase", "PromptProductPurchase", "PromptSubscriptionPurchase", "GetProductInfo", "UserOwnsGamePassAsync", "PlayerOwnsAsset"
}
local part6 = {
    "pairs", "parent", "print", "pcall", "xpcall", "Players", "Position", "Part", "PathfindingService", "ProximityPrompt", "player", "PivotTo", "PrimaryPart", "PhysicsService", "PointLight", "ParticleEmitter", "Play", "Pause", "PolicyService", "PlaybackSpeed", "Playing", "PrincipalInertiaAxes", "PackageService", "Path", "PathfindingModifier", "PersonalServerService", "PlayerGui", "PlayerScripts", "PointInSpace", "Pose", "PostProcessService", "PrismPart", "PrismaticConstraint", "PyramidPart", "Packed", "Padding", "Page", "Panel", "Param", "Parameter", "Particle", "PartOperation", "Password", "Percent", "Physics", "Pivot", "Pixel", "Platform", "Player", "PlayOnRemove", "Point", "Polygon", "Pool", "Port", "Power", "Presence", "Pressure", "Priority", "Product", "Profile", "Prompt", "Property", "Protocol", "Proxy", "Public", "Publish", "Pack", "Package", "Pad", "Paint", "Paper", "Parallel", "Partition", "Partner", "Pass", "Passive", "Past", "Paste", "Patch", "Peak", "Peer", "Pen", "Penalty", "Pending", "People", "Perform", "Period", "Permanent", "Permission", "Persistent", "Phase", "Phone", "Photo", "Physical", "Pick", "Piece", "Pilot", "Pin", "Ping", "Pipe", "Pitch", "Pixel", "Place", "Plain", "Plan", "Plane", "Plastic", "Plate", "Plot", "Plug", "Plugin", "Plus", "Pointer", "Poison", "Policy", "Poll", "Pop", "Portal", "Positive", "Post", "Precision", "Predict", "Prefix", "Premium", "Preset", "Press", "Pressure", "Preview", "Previous", "Price", "Primary", "Prime", "Primitive", "Principal", "Private", "Probability", "Probe", "Process", "Program", "Progress", "Project", "Prop", "Protect", "Provider", "Pull", "Pulse", "Pump", "Purchase", "Pure", "Push", "Put", "Pyramid", "quaternion", "QualityLevel", "Quaternion.new", "Queue", "Quick", "Quota", "Quad", "Quality", "Quantize", "Query", "Quest", "Quiet", "Quote", "return", "repeat", "require", "rawequal", "rawget", "rawlen", "rawset", "ReplicatedStorage", "RunService", "RenderStepped", "Raycast", "RaycastParams.new", "RootPart", "RightVector", "Reflectance", "runBtn", "Rotation", "RemoteEvent", "RemoteFunction", "RigidConstraint", "RightParamA", "RightParamB", "RootPriority", "RichText", "RequiresHandle", "RotInertia", "RotInertiaVector", "Ray", "Region3", "Region3int16", "RenderingTest", "RopeConstraint", "Race", "Rad", "Radius", "Random", "Range", "Rank", "Ratio", "Read", "Receive", "Recording", "Reflection", "Region", "Register", "Relative", "Release", "Reload", "Remove", "Render", "Replicated", "Request", "Reset", "Resize", "Response", "Result", "Resume", "Right", "Rigid", "Role", "Root", "Rotate", "Round", "Run", "Radial", "Rain", "Raise", "Rapid", "Rate", "Reach", "Reaction", "Ready", "Real", "Rear", "Reason", "Reboot", "Recall", "Receipt", "Receive", "Recent", "Recipe", "Record", "Recover", "Rect", "Recursion", "Red", "Reduce", "Reference", "Reflect", "Refraction", "Refresh", "Regulate", "Reject", "Relation", "Relative", "Relax", "Reliable", "Reload", "Remote", "Replace", "Replicate", "Report", "Restart", "Restore", "Retain", "Retrieve", "Retry", "Return", "Reveal", "Reverse", "Revert", "Review", "Revoke", "Reward", "Rich", "Ride", "Rig", "Ring", "Rise", "Risk", "Road", "Roblox", "Robot", "Rock", "Roll", "Roof", "Rough", "Route", "Row", "Rule", "script", "self", "setfenv", "setmetatable", "select", "spawn", "string.byte", "string.char", "string.find", "string.format", "string.gsub", "string.len", "string.lower", "string.match", "string.split", "string.sub", "string.upper", "Size", "SizeConstraint", "SoundService", "StarterGui", "StarterPack", "StarterPlayer", "Stepped", "saveBtn", "side", "Selection", "SelectionImageObject", "ShadowSoftness", "SurfaceGui", "SurfaceLight", "SoundId", "SocialService", "SeatPart", "Sit", "SpecificGravity", "SunRaysEffect", "SetAttribute", "SafeGuiService", "ScreenGui", "ScrollingFrame", "Section", "SelectionBox", "SelectionPartLasso", "ServerScriptService", "ServerStorage", "Shirt", "ShirtGraphic", "SkateboardPlatform", "Sky", "Smoke", "Sound", "SoundGroup", "Sparkles", "SphereHandleAdornment", "SpotLight", "SpringConstraint", "StarterCharacterScripts", "StarterPlayerScripts", "Stats", "StringValue", "SurfaceSelection", "Scale", "Scene", "Schedule", "Score", "Screen", "Script", "Scroll", "Search", "Seat", "Second", "Sector", "Security", "Select", "Send", "Sensor", "Server", "Service", "Set", "Setting", "Shadow", "Shape", "Shared", "Shell", "Shift", "Signal", "Simulation", "Skin", "Slot", "Smooth", "Snap", "Solid", "Sort", "Sound", "Source", "Space", "Spawn", "Speed", "Sphere", "Spin", "Splash", "Stage", "Standard", "Star", "Start", "State", "Static", "Status", "Step", "Stop", "Storage", "Stream", "String", "Stroke", "Style", "Sub", "Sun", "Surface", "Sync", "System", "Safe", "Sample", "Sand", "Save", "Scale", "Scan", "Scope", "Sea", "Secure", "Segment", "Self", "Sequence", "Session", "Sharp", "Sheet", "Ship", "Shirt", "Shock", "Shoot", "Shop", "Short", "Shot", "Show", "Side", "Sight", "Sign", "Signal", "Silent", "Silver", "Simple", "Simulate", "Single", "Site", "Size", "Skeleton", "Sketch", "Skill", "Skin", "Sky", "Sleep", "Slice", "Slide", "Slot", "Slow", "Small", "Smart", "Smoke", "Smooth", "Snap", "Snow", "Soft", "Solar", "Solid", "Solve", "Sort", "Sound", "Source", "South", "Space", "Spark", "Spawn", "Special", "Spiral", "Split", "Spot", "Spring", "Square", "Stack", "Stage", "Standard", "Stay", "Steam", "Stereo", "Stick", "Sticky", "Stiffness", "Stock", "Store", "Storm", "Straight", "Strain", "Strategy", "Strength", "Stretch", "Strip", "Strong", "Structure", "Studio", "Study", "Style", "Sub", "Subject", "Submit", "Substance", "Subtract", "Success", "Sudden", "Suffix", "Suit", "Sum", "Sun", "Super", "Supply", "Support", "Surface", "Surround", "Survey", "Swap", "Sway", "Sweep", "Sweet", "Swell", "Swing", "Switch", "Symbol"
}
local part7 = {
    "table.insert", "table.remove", "table.sort", "table.concat", "table.find", "table.clear", "table.pack", "table.unpack", "task.wait", "task.spawn", "task.delay", "task.defer", "task.synchronize", "task.desynchronize", "then", "true", "tick", "time", "tonumber", "tostring", "Touched", "TouchEnded", "Transparency", "TweenService", "TweenInfo.new", "TeleportService", "Torso", "Text", "TextColor3", "TextSize", "TextStrokeTransparency", "TextWrapped", "TargetPoint", "TeamColor", "Teams", "TestService", "TextXAlignment", "TextYAlignment", "TextTruncate", "TextScaled", "TextFits", "Technology", "TimeLength", "TimePosition", "ToolTip", "TopParamA", "TopParamB", "TopVelocity", "TurnSpeed", "TorsionSpringConstraint", "TouchTransmitter", "Trail", "Translator", "TrussPart", "Tween", "Tag", "Target", "Task", "Team", "Teleport", "Temperature", "Terrain", "Test", "Texture", "Theme", "Thickness", "Thread", "Threshold", "Thumbnail", "Time", "Title", "Toggle", "Token", "Tool", "Top", "Torque", "Touch", "Trace", "Track", "Trail", "Transfer", "Transform", "Translate", "Tree", "Trigger", "Truss", "Type", "Table", "Tail", "Take", "Tall", "Tank", "Tech", "Temp", "Template", "Ten", "Tension", "Theory", "Thick", "Thin", "Thing", "Third", "Throat", "Through", "Throw", "Thumb", "Tick", "Ticket", "Tie", "Tier", "Tile", "Tilt", "Tin", "Tip", "Toast", "Tolerance", "Tone", "Total", "Tough", "Tour", "Tower", "Trade", "Traffic", "Train", "Transition", "Transmit", "Transport", "Trap", "Travel", "Tray", "Treasure", "Trend", "Trial", "Triangle", "Trigger", "Trim", "Trip", "Triple", "Trophy", "Tropical", "Trouble", "True", "Tube", "Tune", "Tunnel", "Turn", "Tutorial", "Twin", "Twist", "until", "unpack", "UDim.new", "UDim2.new", "UDim2.fromScale", "UDim2.fromOffset", "UpperTorso", "UpVector", "UserInputService", "ui", "UIPageLayout", "UIListLayout", "UIGridLayout", "UICorner", "UIStroke", "UIPadding", "UIScale", "Unit", "UnitRay", "Unequipped", "UIAspectRatioConstraint", "UISizeConstraint", "UITextSizeConstraint", "UnionOperation", "UserGameSettings", "UserService", "UGC", "UI", "Union", "Unit", "Universal", "Unlock", "Update", "Upload", "Url", "User", "UserFacing", "Utility", "Ugly", "Ultra", "Umbrella", "Unable", "Unbind", "Uncertain", "Uncle", "Under", "Understand", "Undo", "Unequal", "Unexpected", "Unfold", "Uniform", "Unique", "Universe", "Unknown", "Unpack", "Unreal", "Unsafe", "Unsigned", "Until", "Unused", "Upgrade", "Upper", "Upstream", "Upward", "Usage", "Use", "Vector2.new", "Vector3.new", "Vector3.zero", "Vector3.one", "Vector3.xAxis", "Vector3.yAxis", "Vector3.zAxis", "Vector3int16", "Velocity", "Visible", "Value", "ViewportSize", "Volume", "VirtualInputManager", "VoiceChatService", "VertexColor", "VerticalAlignment", "VectorForce", "VehicleSeat", "VideoFrame", "ViewportFrame", "Vector", "Vehicle", "Vertex", "Video", "View", "Viewport", "Voice", "Vague", "Valid", "Valley", "Value", "Valve", "Vanish", "Variable", "Variant", "Variety", "Vast", "Vault", "Vendor", "Vent", "Verbal", "Verify", "Version", "Vertex", "Vertical", "Very", "Vessel", "Vest", "Vex", "Via", "Vibrate", "Village", "Vine", "Virtual", "Vision", "Visit", "Visual", "Vital", "Void", "Vote", "Voxel", "wait", "warn", "while", "workspace", "WaitForChild", "WalkSpeed", "writefile", "WorldRoot", "WorldModel", "WindowFocusReleased", "WedgePart", "Weld", "WeldConstraint", "WireframeHandleAdornment", "Wait", "Walk", "Water", "Wave", "Weapon", "Weather", "Weight", "Width", "Window", "World", "Wrap", "Write", "Waist", "Wait", "Walk", "Wall", "Wander", "Want", "War", "Warm", "Warn", "Wash", "Waste", "Watch", "Way", "Weak", "Wealth", "Wear", "Web", "Wedge", "Week", "Weight", "Welcome", "Weld", "Well", "West", "Wet", "Wheel", "While", "White", "Wide", "Width", "Wild", "Win", "Wind", "Window", "Wing", "Winter", "Wire", "Wise", "Wish", "With", "Within", "Witness", "Wolf", "Wood", "Word", "Work", "World", "Worm", "Worry", "Worse", "Worth", "Wreck", "Wrong", "xpcall", "yield", "zero", "ZIndex", "X", "Y", "Z", "Zone", "Zoom", "Xenon", "Xray", "Yacht", "Yard", "Yarn", "Year", "Yellow", "Yield", "Yoga", "You", "Young", "Your", "Youth", "Zero", "Zest", "Zigzag", "Zinc", "Zip", "Zodiac", "Zoo",
    "getcallstack", "getupvalues", "getupvalue", "setupvalue", "getconstants", "getconstant", "setconstant", "getprotos", "getproto", "setproto", "getstack", "setstack", "getregistry"
}

local keywords = {}
local allParts = {part1, part2, part3, part4, part5, part6, part7}

for _, p in ipairs(allParts) do
    for _, word in ipairs(p) do
        table.insert(keywords, word)
    end
end
table.sort(keywords)

-- CLEANUP
if targetParent:FindFirstChild("LUA_CodeSchool_EN") then targetParent:FindFirstChild("LUA_CodeSchool_EN"):Destroy() end

local sg = Instance.new("ScreenGui", targetParent)
sg.Name = "LUA_CodeSchool_EN"

-- ==========================================================
-- 3. MAIN UI DESIGN (LANJUT KE SINI TANPA INTRO)
-- ==========================================================
local main = Instance.new("Frame", sg)
main.Size = UDim2.new(0, 560, 0, 390) 
main.Position = UDim2.new(0.5, -280, 0.4, -195)
main.BackgroundColor3 = Color3.fromRGB(18, 18, 18)
main.BorderSizePixel = 0
main.Active = true
main.Draggable = true
main.ClipsDescendants = true
Instance.new("UICorner", main).CornerRadius = UDim.new(0, 12)

-- TITLE BAR
local titleBar = Instance.new("TextLabel", main)
titleBar.Size = UDim2.new(1, 0, 0, 35)
titleBar.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
titleBar.Text = "  LUA CODE SCHOOL | Credit: Dianozan"
titleBar.TextColor3 = Color3.fromRGB(200, 200, 200)
titleBar.Font = Enum.Font.SourceSansBold
titleBar.TextSize = 16
titleBar.TextXAlignment = Enum.TextXAlignment.Left
Instance.new("UICorner", titleBar)

local powerText = Instance.new("TextLabel", main)
powerText.Size = UDim2.new(0, 150, 0, 20)
powerText.Position = UDim2.new(1, -160, 0, 35)
powerText.Text = ""
powerText.TextColor3 = Color3.fromRGB(100, 150, 255)
powerText.BackgroundTransparency = 1
powerText.Font = Enum.Font.Code
powerText.TextSize = 11

-- BUTTONS (X & -)
local delBtn = Instance.new("TextButton", main)
delBtn.Size = UDim2.new(0, 28, 0, 28); delBtn.Position = UDim2.new(1, -33, 0, 4)
delBtn.Text = "X"; delBtn.BackgroundColor3 = Color3.fromRGB(200, 50, 50); delBtn.TextColor3 = Color3.new(1,1,1)
Instance.new("UICorner", delBtn)

local hideBtn = Instance.new("TextButton", main)
hideBtn.Size = UDim2.new(0, 28, 0, 28); hideBtn.Position = UDim2.new(1, -66, 0, 4)
hideBtn.Text = "-"; hideBtn.BackgroundColor3 = Color3.fromRGB(60, 60, 60); hideBtn.TextColor3 = Color3.new(1,1,1)
Instance.new("UICorner", hideBtn)

-- COMPONENTS
local side = Instance.new("ScrollingFrame", main)
side.Size = UDim2.new(0, 130, 1, -110); side.Position = UDim2.new(0, 10, 0, 45)
side.BackgroundColor3 = Color3.fromRGB(25, 25, 25); side.BorderSizePixel = 0
local sideLayout = Instance.new("UIListLayout", side); sideLayout.Padding = UDim.new(0, 4)

local editor = Instance.new("TextBox", main)
editor.Size = UDim2.new(0, 290, 1, -165); editor.Position = UDim2.new(0, 145, 0, 45)
editor.MultiLine = true; editor.Text = ""; editor.TextColor3 = Color3.new(1, 1, 1)
editor.BackgroundColor3 = Color3.fromRGB(10, 10, 10); editor.Font = Enum.Font.Code
editor.ClearTextOnFocus = false; editor.TextXAlignment = 0; editor.TextYAlignment = 0
editor.TextSize = 14; editor.TextWrapped = false

local assistantPanel = Instance.new("ScrollingFrame", main)
assistantPanel.Size = UDim2.new(0, 110, 1, -110); assistantPanel.Position = UDim2.new(1, -120, 0, 45)
assistantPanel.BackgroundColor3 = Color3.fromRGB(22, 22, 28); assistantPanel.BorderSizePixel = 0
local assistLayout = Instance.new("UIListLayout", assistantPanel); assistLayout.Padding = UDim.new(0, 2)

-- SAVE & RUN SYSTEM
local saveInput = Instance.new("TextBox", main)
saveInput.Size = UDim2.new(0, 130, 0, 30); saveInput.Position = UDim2.new(0, 145, 1, -110)
saveInput.PlaceholderText = "File Name..."; saveInput.BackgroundColor3 = Color3.fromRGB(40, 40, 40); saveInput.TextColor3 = Color3.new(1,1,1)
Instance.new("UICorner", saveInput)

local saveBtn = Instance.new("TextButton", main)
saveBtn.Size = UDim2.new(0, 60, 0, 30); saveBtn.Position = UDim2.new(0, 280, 1, -110)
saveBtn.Text = "SAVE"; saveBtn.BackgroundColor3 = Color3.fromRGB(0, 120, 255); saveBtn.TextColor3 = Color3.new(1,1,1)
Instance.new("UICorner", saveBtn)

local runBtn = Instance.new("TextButton", main)
runBtn.Size = UDim2.new(0, 290, 0, 50); runBtn.Position = UDim2.new(0, 145, 1, -70)
runBtn.Text = "EXECUTE CODE"; runBtn.BackgroundColor3 = Color3.fromRGB(46, 204, 113); runBtn.TextColor3 = Color3.new(1,1,1)
runBtn.Font = Enum.Font.SourceSansBold; runBtn.TextSize = 18
Instance.new("UICorner", runBtn)

-- ==========================================================
-- 4. FUNCTIONAL LOGIC
-- ==========================================================

-- IntelliSense Logic
editor:GetPropertyChangedSignal("Text"):Connect(function()
    for _, v in pairs(assistantPanel:GetChildren()) do if v:IsA("TextButton") then v:Destroy() end end
    local lastWord = editor.Text:match("[%w_]+$")
    if lastWord then
        local count = 0
        for _, word in pairs(keywords) do
            if word:lower():find(lastWord:lower()) and count < 20 then
                count = count + 1
                local btn = Instance.new("TextButton", assistantPanel)
                btn.Size = UDim2.new(1, -5, 0, 25); btn.Text = word; btn.BackgroundColor3 = Color3.fromRGB(40, 40, 50)
                btn.TextColor3 = Color3.fromRGB(0, 255, 150); btn.TextSize = 12; btn.Font = Enum.Font.Code
                Instance.new("UICorner", btn)
                btn.MouseButton1Click:Connect(function()
                    local before = editor.Text:sub(1, #editor.Text - #lastWord)
                    editor.Text = before .. word .. " "
                    editor:CaptureFocus()
                end)
            end
        end
    end
end)

-- Library Loading
for name, code in pairs(Library) do
    local b = Instance.new("TextButton", side)
    b.Size = UDim2.new(1, -10, 0, 35); b.Text = name; b.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
    b.TextColor3 = Color3.new(1,1,1); b.TextSize = 12; Instance.new("UICorner", b)
    b.MouseButton1Click:Connect(function() editor.Text = editor.Text .. "\n" .. code end)
end

-- Save/Run Functions
saveBtn.MouseButton1Click:Connect(function()
    if saveInput.Text ~= "" and writefile then
        writefile(saveInput.Text..".lua", editor.Text)
        saveBtn.Text = "SAVED!"; task.wait(1); saveBtn.Text = "SAVE"
    end
end)

runBtn.MouseButton1Click:Connect(function()
    local f, e = loadstring(editor.Text)
    if f then task.spawn(f) else warn("Execution Error: "..e) end
end)

-- Minimize System
local showBtn = Instance.new("TextButton", sg)
showBtn.Size = UDim2.new(0, 50, 0, 50); showBtn.Position = UDim2.new(0, 10, 0.5, -25)
showBtn.Text = "IDE"; showBtn.Visible = false; showBtn.Draggable = true; Instance.new("UICorner", showBtn).CornerRadius = UDim.new(1, 0)
showBtn.BackgroundColor3 = Color3.fromRGB(46, 204, 113); showBtn.TextColor3 = Color3.new(1,1,1)

hideBtn.MouseButton1Click:Connect(function() main.Visible = false; showBtn.Visible = true end)
showBtn.MouseButton1Click:Connect(function() main.Visible = true; showBtn.Visible = false end)
delBtn.MouseButton1Click:Connect(function() sg:Destroy() end)
